REA/Data/2_john.json (before)
[
  {
    "text": "How does the author identify himself at the beginning of this short letter?",
    "options": ["Paul, an apostle", "Peter, a servant", "The elder", "James, a bondservant"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 1",
    "verseText": "The elder to the elect lady and her children, whom I love in truth..."
  },
  {
    "text": "To whom is this letter addressed, often interpreted as a specific church and its members?",
    "options": ["Gaius", "Demas", "'The elect lady and her children'", "Philemon"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 1",
    "verseText": "The elder to the elect lady and her children, whom I love in truth..."
  },
  {
    "text": "What two interconnected concepts, emphasized throughout the Johannine writings, are central to this letter's greeting and message?",
    "options": ["Faith and hope", "Law and grace", "Truth and love", "Suffering and glory"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 1, 3, 4, 6",
    "verseText": "...whom I love in truth... Grace, mercy, and peace will be with us, from God the Father and from Jesus Christ the Father's Son, in truth and love. I rejoiced greatly to find some of your children walking in truth... And this is love, that we walk according to his commandments..."
  },
  {
    "text": "What brought the author great joy regarding the recipients?",
    "options": ["Hearing of their financial prosperity", "Finding some of her children walking in the truth", "Receiving a gift from them", "Learning of their political influence"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 4",
    "verseText": "I rejoiced greatly to find some of your children walking in truth, just as we were commanded by the Father."
  },
  {
    "text": "What commandment, described as not new but 'from the beginning', does the author urge the recipients to follow?",
    "options": ["To keep the Sabbath holy", "To be baptized with water", "That we love one another", "To pay tithes faithfully"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 5",
    "verseText": "And now I ask you, dear lady—not as though I were writing you a new commandment, but the one we have had from the beginning—that we love one another."
  },
  {
    "text": "How does the author define love in the context of obedience?",
    "options": ["As a feeling of affection", "That we walk according to His commandments", "As tolerance for all beliefs", "As performing miracles"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 6",
    "verseText": "And this is love, that we walk according to his commandments; this is the commandment, just as you have heard from the beginning, so that you should walk in it."
  },
  {
    "text": "The author warns that many 'deceivers' have gone out into the world. What specific false teaching does he highlight?",
    "options": ["Denying God's creation", "Rejecting the Old Testament", "Denying that Jesus Christ has come in the flesh", "Promoting salvation by works"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 7",
    "verseText": "For many deceivers have gone out into the world, those who do not confess the coming of Jesus Christ in the flesh. Such a one is the deceiver and the antichrist."
  },
  {
    "text": "What term does the author use to describe someone who promotes this false teaching about Christ?",
    "options": ["A misguided brother", "A seeker of truth", "The deceiver and the antichrist", "A philosopher"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 7",
    "verseText": "Such a one is the deceiver and the antichrist."
  },
  {
    "text": "What warning does the author give believers regarding their spiritual progress?",
    "options": ["To boast about their achievements", "To watch themselves, so they don't lose what they've worked for", "To compare themselves with others", "To focus only on the future"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 8",
    "verseText": "Watch yourselves, so that you may not lose what we have worked for, but may win a full reward."
  },
  {
    "text": "What is the consequence for anyone who 'goes on ahead' and does not abide in the teaching of Christ?",
    "options": ["They receive a higher reward", "They are praised for their innovation", "They do not have God", "They are given special knowledge"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Hard",
    "verseReference": "2 John 9",
    "verseText": "Everyone who goes on ahead and does not abide in the teaching of Christ, does not have God. Whoever abides in the teaching has both the Father and the Son."
  },
  {
    "text": "What specific instruction does the author give regarding hospitality towards those who bring false teaching?",
    "options": ["Engage them in lengthy debate", "Offer them food and lodging", "Do not receive them into your house or give them any greeting", "Silently tolerate their presence"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 10",
    "verseText": "If anyone comes to you and does not bring this teaching, do not receive him into your house or give him any greeting,"
  },
  {
    "text": "Why does the author issue such a strong warning against even greeting those who teach falsely?",
    "options": ["Because it might cause offense", "Because whoever greets them takes part in their wicked works", "Because it is forbidden by Roman law", "Because they might be carrying disease"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Hard",
    "verseReference": "2 John 11",
    "verseText": "for whoever greets him takes part in his wicked works."
  },
  {
    "text": "Instead of writing everything with paper and ink, what does the author hope to do?",
    "options": ["Send a messenger", "Record an audio message", "Visit the recipients and speak face to face", "Communicate telepathically"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 12",
    "verseText": "Though I have much to write to you, I would rather not use paper and ink. Instead I hope to come to you and talk face to face, so that our joy may be complete."
  },
  {
    "text": "What is the desired outcome of the author visiting and speaking face to face?",
    "options": ["That they might solve a dispute", "That their joy may be complete", "That they can plan a new ministry", "That he can collect an offering"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 12",
    "verseText": "...so that our joy may be complete."
  },
  {
    "text": "From whom does the final greeting in the letter come?",
    "options": ["Paul and Timothy", "The church in Jerusalem", "The children of your elect sister", "The angels in heaven"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 13",
    "verseText": "The children of your elect sister greet you."
  },
  {
    "text": "This letter emphasizes the need to balance which two Christian virtues?",
    "options": ["Faith and works", "Truth and love", "Prayer and fasting", "Giving and receiving"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "General theme",
    "verseText": "(The letter stresses walking in truth and love, but warns against extending fellowship (love) to those who deny fundamental truth)."
  }
]

REA/Data/2_john.json (after)
[
  {
    "text": "How does the author identify himself at the beginning of this short letter?",
    "options": ["Paul, an apostle", "Peter, a servant", "The elder", "James, a bondservant"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 1",
    "verseText": "The elder to the elect lady and her children, whom I love in truth, and not only I, but also all who know the truth,"
  },
  {
    "text": "To whom is this letter addressed, often interpreted as a specific church and its members?",
    "options": ["Gaius", "Demas", "'The elect lady and her children'", "Philemon"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 1",
    "verseText": "The elder to the elect lady and her children, whom I love in truth, and not only I, but also all who know the truth,"
  },
  {
    "text": "What two interconnected concepts, emphasized throughout the Johannine writings, are central to this letter's greeting and message?",
    "options": ["Faith and hope", "Law and grace", "Truth and love", "Suffering and glory"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 1, 3, 4, 6",
    "verseText": "whom I love in truth... Grace, mercy, and peace will be with us, from God the Father and from Jesus Christ the Father's Son, in truth and love. I rejoiced greatly to find some of your children walking in truth, just as we were commanded by the Father. And this is love, that we walk according to his commandments; this is the commandment, just as you have heard from the beginning, so that you should walk in it."
  },
  {
    "text": "What brought the author great joy regarding the recipients?",
    "options": ["Hearing of their financial prosperity", "Finding some of her children walking in the truth", "Receiving a gift from them", "Learning of their political influence"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 4",
    "verseText": "I rejoiced greatly to find some of your children walking in truth, just as we were commanded by the Father."
  },
  {
    "text": "What commandment, described as not new but 'from the beginning', does the author urge the recipients to follow?",
    "options": ["To keep the Sabbath holy", "To be baptized with water", "That we love one another", "To pay tithes faithfully"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 5",
    "verseText": "And now I ask you, dear lady—not as though I were writing you a new commandment, but the one we have had from the beginning—that we love one another."
  },
  {
    "text": "How does the author define love in the context of obedience?",
    "options": ["As a feeling of affection", "That we walk according to His commandments", "As tolerance for all beliefs", "As performing miracles"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 6",
    "verseText": "And this is love, that we walk according to his commandments; this is the commandment, just as you have heard from the beginning, so that you should walk in it."
  },
  {
    "text": "The author warns that many 'deceivers' have gone out into the world. What specific false teaching does he highlight?",
    "options": ["Denying God's creation", "Rejecting the Old Testament", "Denying that Jesus Christ has come in the flesh", "Promoting salvation by works"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 7",
    "verseText": "For many deceivers have gone out into the world, those who do not confess the coming of Jesus Christ in the flesh. Such a one is the deceiver and the antichrist."
  },
  {
    "text": "What term does the author use to describe someone who promotes this false teaching about Christ?",
    "options": ["A misguided brother", "A seeker of truth", "The deceiver and the antichrist", "A philosopher"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 7",
    "verseText": "For many deceivers have gone out into the world, those who do not confess the coming of Jesus Christ in the flesh. Such a one is the deceiver and the antichrist."
  },
  {
    "text": "What warning does the author give believers regarding their spiritual progress?",
    "options": ["To boast about their achievements", "To watch themselves, so they don't lose what they've worked for", "To compare themselves with others", "To focus only on the future"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 8",
    "verseText": "Watch yourselves, so that you may not lose what we have worked for, but may win a full reward."
  },
  {
    "text": "What is the consequence for anyone who 'goes on ahead' and does not abide in the teaching of Christ?",
    "options": ["They receive a higher reward", "They are praised for their innovation", "They do not have God", "They are given special knowledge"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Hard",
    "verseReference": "2 John 9",
    "verseText": "Everyone who goes on ahead and does not abide in the teaching of Christ, does not have God. Whoever abides in the teaching has both the Father and the Son."
  },
  {
    "text": "What specific instruction does the author give regarding hospitality towards those who bring false teaching?",
    "options": ["Engage them in lengthy debate", "Offer them food and lodging", "Do not receive them into your house or give them any greeting", "Silently tolerate their presence"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 10",
    "verseText": "If anyone comes to you and does not bring this teaching, do not receive him into your house or give him any greeting,"
  },
  {
    "text": "Why does the author issue such a strong warning against even greeting those who teach falsely?",
    "options": ["Because it might cause offense", "Because whoever greets them takes part in their wicked works", "Because it is forbidden by Roman law", "Because they might be carrying disease"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Hard",
    "verseReference": "2 John 11",
    "verseText": "for whoever greets him takes part in his wicked works."
  },
  {
    "text": "Instead of writing everything with paper and ink, what does the author hope to do?",
    "options": ["Send a messenger", "Record an audio message", "Visit the recipients and speak face to face", "Communicate telepathically"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 12",
    "verseText": "Though I have much to write to you, I would rather not use paper and ink. Instead I hope to come to you and talk face to face, so that our joy may be complete."
  },
  {
    "text": "What is the desired outcome of the author visiting and speaking face to face?",
    "options": ["That they might solve a dispute", "That their joy may be complete", "That they can plan a new ministry", "That he can collect an offering"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 12",
    "verseText": "Though I have much to write to you, I would rather not use paper and ink. Instead I hope to come to you and talk face to face, so that our joy may be complete."
  },
  {
    "text": "From whom does the final greeting in the letter come?",
    "options": ["Paul and Timothy", "The church in Jerusalem", "The children of your elect sister", "The angels in heaven"],
    "correctAnswerIndex": 2,
    "book": "2 John",
    "difficulty": "Easy",
    "verseReference": "2 John 13",
    "verseText": "The children of your elect sister greet you."
  },
  {
    "text": "This letter emphasizes the need to balance which two Christian virtues?",
    "options": ["Faith and works", "Truth and love", "Prayer and fasting", "Giving and receiving"],
    "correctAnswerIndex": 1,
    "book": "2 John",
    "difficulty": "Medium",
    "verseReference": "2 John 3, 6",
    "verseText": "Grace, mercy, and peace will be with us, from God the Father and from Jesus Christ the Father's Son, in truth and love. And this is love, that we walk according to his commandments; this is the commandment, just as you have heard from the beginning, so that you should walk in it."
  }
]

REA/Data/2_john.json (diff)
@@ -6,7 +6,7 @@
     "book": "2 John",
     "difficulty": "Easy",
     "verseReference": "2 John 1",
-    "verseText": "The elder to the elect lady and her children, whom I love in truth..."
+    "verseText": "The elder to the elect lady and her children, whom I love in truth, and not only I, but also all who know the truth,"
   },
   {
     "text": "To whom is this letter addressed, often interpreted as a specific church and its members?",
@@ -15,7 +15,7 @@
     "book": "2 John",
     "difficulty": "Medium",
     "verseReference": "2 John 1",
-    "verseText": "The elder to the elect lady and her children, whom I love in truth..."
+    "verseText": "The elder to the elect lady and her children, whom I love in truth, and not only I, but also all who know the truth,"
   },
   {
     "text": "What two interconnected concepts, emphasized throughout the Johannine writings, are central to this letter's greeting and message?",
@@ -24,7 +24,7 @@
     "book": "2 John",
     "difficulty": "Medium",
     "verseReference": "2 John 1, 3, 4, 6",
-    "verseText": "...whom I love in truth... Grace, mercy, and peace will be with us, from God the Father and from Jesus Christ the Father's Son, in truth and love. I rejoiced greatly to find some of your children walking in truth... And this is love, that we walk according to his commandments..."
+    "verseText": "whom I love in truth... Grace, mercy, and peace will be with us, from God the Father and from Jesus Christ the Father's Son, in truth and love. I rejoiced greatly to find some of your children walking in truth, just as we were commanded by the Father. And this is love, that we walk according to his commandments; this is the commandment, just as you have heard from the beginning, so that you should walk in it."
   },
   {
     "text": "What brought the author great joy regarding the recipients?",
@@ -69,7 +69,7 @@
     "book": "2 John",
     "difficulty": "Medium",
     "verseReference": "2 John 7",
-    "verseText": "Such a one is the deceiver and the antichrist."
+    "verseText": "For many deceivers have gone out into the world, those who do not confess the coming of Jesus Christ in the flesh. Such a one is the deceiver and the antichrist."
   },
   {
     "text": "What warning does the author give believers regarding their spiritual progress?",
@@ -123,7 +123,7 @@
     "book": "2 John",
     "difficulty": "Medium",
     "verseReference": "2 John 12",
-    "verseText": "...so that our joy may be complete."
+    "verseText": "Though I have much to write to you, I would rather not use paper and ink. Instead I hope to come to you and talk face to face, so that our joy may be complete."
   },
   {
     "text": "From whom does the final greeting in the letter come?",
@@ -140,7 +140,7 @@
     "correctAnswerIndex": 1,
     "book": "2 John",
     "difficulty": "Medium",
-    "verseReference": "General theme",
-    "verseText": "(The letter stresses walking in truth and love, but warns against extending fellowship (love) to those who deny fundamental truth)."
+    "verseReference": "2 John 3, 6",
+    "verseText": "Grace, mercy, and peace will be with us, from God the Father and from Jesus Christ the Father's Son, in truth and love. And this is love, that we walk according to his commandments; this is the commandment, just as you have heard from the beginning, so that you should walk in it."
   }
 ]
