REA/Data/2_thessalonians.json (before)
[
  {
    "text": "Who are the authors mentioned at the beginning of 2 Thessalonians?",
    "options": ["Paul alone", "Paul and Timothy", "Paul, Silas (Silvanus), and Timothy", "Peter and Paul"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 1:1",
    "verseText": "Paul, Silvanus, and Timothy, To the church of the Thessalonians in God our Father and the Lord Jesus Christ:"
  },
  {
    "text": "One main reason Paul wrote 2 Thessalonians was to correct a misunderstanding about what?",
    "options": ["The nature of God", "The requirements for salvation", "The Day of the Lord (some thought it had already come)", "The role of women in the church"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 2:1-2",
    "verseText": "Now concerning the coming of our Lord Jesus Christ and our being gathered together to him, we ask you, brothers, not to be quickly shaken in mind or alarmed, either by a spirit or a spoken word, or a letter seeming to be from us, to the effect that the day of the Lord has come."
  },
  {
    "text": "In 2 Thessalonians 1, Paul encourages the believers by reminding them of God's future judgment, which involves giving relief to the afflicted and affliction to whom?",
    "options": ["The Roman authorities", "Those who afflict the believers and do not obey the gospel", "The Jewish leaders", "False apostles"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:6-8",
    "verseText": "since indeed God considers it just to repay with affliction those who afflict you, and to grant relief to you who are afflicted as well as to us, when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire, inflicting vengeance on those who do not know God and on those who do not obey the gospel of our Lord Jesus."
  },
  {
    "text": "According to 2 Thessalonians 2, what two things must happen before the Day of the Lord comes?",
    "options": ["The rebuilding of the Temple and the return of Elijah", "Widespread peace and prosperity", "The rebellion (apostasy) and the revealing of the man of lawlessness", "The conversion of all Israel and the fall of Rome"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:3",
    "verseText": "Let no one deceive you in any way. For that day will not come, unless the rebellion comes first, and the man of lawlessness is revealed, the son of destruction,"
  },
  {
    "text": "How is the 'man of lawlessness' described in 2 Thessalonians 2?",
    "options": ["As a humble servant", "As one who opposes and exalts himself against God, proclaiming himself to be God", "As a peacemaker", "As a follower of Moses"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:4",
    "verseText": "who opposes and exalts himself against every so-called god or object of worship, so that he takes his seat in the temple of God, proclaiming himself to be God."
  },
  {
    "text": "What does Paul say is currently restraining the man of lawlessness (2 Thessalonians 2)?",
    "options": ["The Roman Empire", "The prayers of the saints", "Something or someone unspecified (the 'restrainer')", "The preaching of the gospel"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Hard",
    "verseReference": "2 Thessalonians 2:6-7",
    "verseText": "And you know what is restraining him now so that he may be revealed in his time. For the mystery of lawlessness is already at work. Only he who now restrains it will do so until he is out of the way."
  },
  {
    "text": "What will happen to the man of lawlessness when the Lord Jesus is revealed (2 Thessalonians 2)?",
    "options": ["He will repent", "He will be killed by the breath of the Lord's mouth", "He will rule alongside Christ", "He will flee and hide"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:8",
    "verseText": "And then the lawless one will be revealed, whom the Lord Jesus will kill with the breath of his mouth and bring to nothing by the appearance of his coming."
  },
  {
    "text": "In 2 Thessalonians 3, Paul addresses a problem among some believers regarding what?",
    "options": ["Idolatry", "Doctrinal error", "Idleness and disorderly conduct (not working)", "Disrespect for leaders"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:6, 11",
    "verseText": "Now we command you, brothers, in the name of our Lord Jesus Christ, that you keep away from any brother who is walking in idleness and not in accord with the tradition that you received from us... For we hear that some among you walk in idleness, not busy at work, but busybodies."
  },
  {
    "text": "What principle does Paul state in 2 Thessalonians 3:10 regarding work?",
    "options": ["'Work is optional for believers'", "'If anyone is not willing to work, let him not eat'", "'The church should support everyone'", "'Work only six hours a day'"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:10",
    "verseText": "For even when we were with you, we would give you this command: If anyone is not willing to work, let him not eat."
  },
  {
    "text": "How does Paul instruct the church to treat a brother who persists in idleness and disobedience?",
    "options": ["Expel him immediately", "Ignore him completely", "Note him, have nothing to do with him that he may be ashamed, yet admonish him as a brother", "Appoint him as a leader"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:14-15",
    "verseText": "If anyone does not obey what we say in this letter, take note of that person, and have nothing to do with him, that he may be ashamed. Do not regard him as an enemy, but warn him as a brother."
  },
  {
    "text": "What does Paul boast about regarding the Thessalonians among the churches of God?",
    "options": ["Their wealth", "Their political influence", "Their steadfastness and faith in persecutions and afflictions", "Their miraculous gifts"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:4",
    "verseText": "Therefore we ourselves boast about you in the churches of God for your steadfastness and faith in all your persecutions and in the afflictions that you are enduring."
  },
  {
    "text": "The Thessalonians' endurance in suffering is evidence of what, according to Paul?",
    "options": ["Their weakness", "God's righteous judgment, making them worthy of His kingdom", "Their lack of faith", "Paul's failure as a leader"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:5",
    "verseText": "This is evidence of the righteous judgment of God, that you may be considered worthy of the kingdom of God, for which you are also suffering—"
  },
  {
    "text": "When the Lord Jesus is revealed from heaven, it will be with His mighty angels and what else?",
    "options": ["Trumpet sound", "Flaming fire", "A legion of saints", "A scroll of judgment"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 1:7-8",
    "verseText": "when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire,"
  },
  {
    "text": "What punishment will those who do not know God or obey the gospel suffer?",
    "options": ["Temporary separation", "Eternal destruction, away from the Lord's presence", "A second chance", "Loss of rewards only"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:9",
    "verseText": "They will suffer the punishment of eternal destruction, away from the presence of the Lord and from the glory of his might,"
  },
  {
    "text": "When Christ comes on that day, He will be glorified in His saints and marveled at among whom?",
    "options": ["His enemies", "The angels", "All who have believed", "The rulers of the earth"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:10",
    "verseText": "when he comes on that day to be glorified in his saints, and to be marveled at among all who have believed, because our testimony to you was believed."
  },
  {
    "text": "Paul prays that God may make the Thessalonians worthy of His calling and fulfill every resolve for what?",
    "options": ["Wealth and power", "Good and every work of faith by His power", "Vengeance on enemies", "Isolation from the world"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:11",
    "verseText": "To this end we always pray for you, that our God may make you worthy of his calling and may fulfill every resolve for good and every work of faith by his power,"
  },
  {
    "text": "What is the ultimate goal of Paul's prayer for the Thessalonians in chapter 1?",
    "options": ["That they become famous", "That the name of the Lord Jesus may be glorified in them, and they in Him", "That they escape all suffering", "That they defeat their persecutors"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:12",
    "verseText": "so that the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ."
  },
  {
    "text": "Paul urges the Thessalonians not to be quickly shaken or alarmed by claims that the Day of the Lord has already arrived, whether supposedly through a spirit, spoken word, or what else?",
    "options": ["A vision", "A dream", "A letter seeming to be from Paul and his companions", "An angelic appearance"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:2",
    "verseText": "not to be quickly shaken in mind or alarmed, either by a spirit or a spoken word, or a letter seeming to be from us, to the effect that the day of the Lord has come."
  },
  {
    "text": "The 'man of lawlessness' is also called the son of what?",
    "options": ["God", "Man", "Destruction (perdition)", "Satan"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 2:3",
    "verseText": "the man of lawlessness is revealed, the son of destruction,"
  },
  {
    "text": "Where does the man of lawlessness take his seat, proclaiming himself to be God?",
    "options": ["In Rome", "In heaven", "In the temple of God", "In Jerusalem's marketplace"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:4",
    "verseText": "so that he takes his seat in the temple of God, proclaiming himself to be God."
  },
  {
    "text": "What does Paul call the force that is already at work, paving the way for the man of lawlessness?",
    "options": ["The spirit of prophecy", "The mystery of lawlessness", "The power of Rome", "The wisdom of the world"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:7",
    "verseText": "For the mystery of lawlessness is already at work. Only he who now restrains it will do so until he is out of the way."
  },
  {
    "text": "The coming of the lawless one will be accompanied by the activity of Satan, involving what deceptive elements?",
    "options": ["True miracles and signs", "All power and false signs and wonders", "Love and compassion", "Submission to God"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:9",
    "verseText": "The coming of the lawless one is by the activity of Satan with all power and false signs and wonders,"
  },
  {
    "text": "Those who perish during the time of the lawless one do so because they refused to love what?",
    "options": ["The Law", "Themselves", "The truth", "The church"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:10",
    "verseText": "and with all wicked deception for those who are perishing, because they refused to love the truth and so be saved."
  },
  {
    "text": "Because they refused the truth, God will send them what, leading them to believe what is false?",
    "options": ["A spirit of wisdom", "A strong delusion", "Prosperity", "A chance to repent"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:11",
    "verseText": "Therefore God sends them a strong delusion, so that they may believe what is false,"
  },
  {
    "text": "Paul gives thanks because God chose the Thessalonians 'as the firstfruits' (or 'from the beginning') for salvation through what two means?",
    "options": ["Their own good works and sincerity", "Sanctification by the Spirit and belief in the truth", "Following the Law and temple worship", "Paul's preaching and their intellect"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Hard",
    "verseReference": "2 Thessalonians 2:13",
    "verseText": "But we ought always to give thanks to God for you, brothers beloved by the Lord, because God chose you as the firstfruits to be saved, through sanctification by the Spirit and belief in the truth."
  },
  {
    "text": "God called the Thessalonians through the gospel so that they may obtain what?",
    "options": ["Worldly honor", "The glory of our Lord Jesus Christ", "Freedom from suffering", "Political power"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:14",
    "verseText": "To this he called you through our gospel, so that you may obtain the glory of our Lord Jesus Christ."
  },
  {
    "text": "What are the Thessalonians exhorted to do regarding the traditions they were taught by Paul and his companions?",
    "options": ["Question them", "Modify them", "Stand firm and hold to them", "Forget them"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 2:15",
    "verseText": "So then, brothers, stand firm and hold to the traditions that you were taught by us, either by our spoken word or by our letter."
  },
  {
    "text": "Who does Paul say loved us and gave us eternal comfort and good hope through grace?",
    "options": ["The angels", "Moses", "Our Lord Jesus Christ himself, and God our Father", "The apostles"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 2:16",
    "verseText": "Now may our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace,"
  },
  {
    "text": "Paul asks the Thessalonians to pray for him and his companions, specifically that the word of the Lord may do what?",
    "options": ["Be accepted only by Jews", "Speed ahead and be honored", "Be kept secret", "Cause division"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:1",
    "verseText": "Finally, brothers, pray for us, that the word of the Lord may speed ahead and be honored, as happened among you,"
  },
  {
    "text": "Paul also asks for prayer that they may be delivered from whom?",
    "options": ["Roman soldiers", "Poverty", "Wicked and evil men", "Sickness"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:2",
    "verseText": "and that we may be delivered from wicked and evil men. For not all have faith."
  },
  {
    "text": "Despite the faithlessness of some men, what does Paul affirm about the Lord?",
    "options": ["He is distant", "He is faithful", "He is forgetful", "He is powerless"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:3",
    "verseText": "But the Lord is faithful. He will establish you and guard you against the evil one."
  },
  {
    "text": "What confidence does Paul have in the Lord regarding the Thessalonians?",
    "options": ["That they are perfect", "That they are doing and will do the things commanded", "That they will become wealthy", "That they will overthrow Rome"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:4",
    "verseText": "And we have confidence in the Lord about you, that you are doing and will do the things that we command."
  },
  {
    "text": "Paul prays that the Lord may direct the Thessalonians' hearts to the love of God and what else?",
    "options": ["The wisdom of Solomon", "The steadfastness of Christ", "The power of the Spirit", "The traditions of the elders"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:5",
    "verseText": "May the Lord direct your hearts to the love of God and to the steadfastness of Christ."
  },
  {
    "text": "Paul commands the church to keep away from any brother walking in idleness and not according to what?",
    "options": ["Roman law", "Their own conscience", "The tradition received from the apostles", "The desires of the leaders"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:6",
    "verseText": "Now we command you, brothers, in the name of our Lord Jesus Christ, that you keep away from any brother who is walking in idleness and not in accord with the tradition that you received from us."
  },
  {
    "text": "How did Paul and his companions behave among the Thessalonians, setting an example against idleness?",
    "options": ["They relied on the church for support", "They worked night and day not to be a burden", "They only preached and taught", "They took extended vacations"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:7-8",
    "verseText": "For you yourselves know how you ought to imitate us, because we were not idle when we were with you, nor did we eat anyone's bread without paying for it, but with toil and labor we worked night and day, that we might not be a burden to any of you."
  },
  {
    "text": "Did Paul and his companions lack the right to receive support?",
    "options": ["Yes, apostles should not be supported", "No, but they chose not to use it to set an example", "The Bible is unclear", "Only Peter had the right"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:9",
    "verseText": "It was not because we do not have that right, but to give you in ourselves an example to imitate."
  },
  {
    "text": "Besides being idle, what else were the idle busybodies doing?",
    "options": ["Praying constantly", "Meddling in others' affairs", "Evangelizing", "Studying scripture"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:11",
    "verseText": "For we hear that some among you walk in idleness, not busy at work, but busybodies."
  },
  {
    "text": "What command and exhortation does Paul give to those who are idle?",
    "options": ["To leave the church", "To do their work quietly and earn their own living", "To rely on the generosity of others", "To focus only on spiritual matters"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:12",
    "verseText": "Now such persons we command and encourage in the Lord Jesus Christ to do their work quietly and to earn their own living."
  },
  {
    "text": "What encouragement does Paul give to the rest of the church regarding their own behavior?",
    "options": ["To become idle as well", "Not to grow weary in doing good", "To judge the idle harshly", "To separate from the idle completely"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:13",
    "verseText": "As for you, brothers, do not grow weary in doing good."
  },
  {
    "text": "Even when withdrawing from a disorderly brother, how should he be regarded?",
    "options": ["As an enemy", "As a lost cause", "As a brother to be warned", "As someone inferior"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:15",
    "verseText": "Do not regard him as an enemy, but warn him as a brother."
  },
  {
    "text": "Who does Paul pray will give the Thessalonians peace at all times and in every way?",
    "options": ["The Roman Emperor", "Themselves", "The Lord of peace himself", "The angels"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:16",
    "verseText": "Now may the Lord of peace himself give you peace at all times in every way. The Lord be with you all."
  },
  {
    "text": "How did Paul authenticate his letters, including this one?",
    "options": ["With a secret code", "With a specific seal", "With his own handwritten greeting", "By mentioning Timothy"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:17",
    "verseText": "I, Paul, write this greeting with my own hand. This is the sign of genuineness in every letter of mine; it is the way I write."
  },
  {
    "text": "What is the final blessing Paul gives at the very end of 2 Thessalonians?",
    "options": ["May you be wealthy", "May you defeat your enemies", "The grace of our Lord Jesus Christ be with you all", "May you live long lives"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:18",
    "verseText": "The grace of our Lord Jesus Christ be with you all."
  },
  {
    "text": "The initial greeting wishes the Thessalonians grace and what else from God the Father and the Lord Jesus Christ?",
    "options": ["Prosperity", "Peace", "Power", "Knowledge"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 1:2",
    "verseText": "Grace to you and peace from God our Father and the Lord Jesus Christ."
  },
  {
    "text": "Paul felt obligated to give thanks for the Thessalonians because their faith was growing abundantly and what else was increasing?",
    "options": ["Their numbers", "Their wealth", "The love of every one of them for one another", "Their political influence"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:3",
    "verseText": "We ought always to give thanks to God for you, brothers, as is right, because your faith is growing abundantly, and the love of every one of you for one another is increasing."
  },
  {
    "text": "The coming of the lawless one is associated with 'wicked deception' for whom?",
    "options": ["Believers", "Those who are perishing", "The angels", "The apostles"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:10",
    "verseText": "and with all wicked deception for those who are perishing, because they refused to love the truth and so be saved."
  },
  {
    "text": "The ultimate purpose of God sending a strong delusion upon those who reject the truth is that they may be what?",
    "options": ["Saved anyway", "Given another chance", "Condemned", "Made ignorant"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:12",
    "verseText": "in order that all may be condemned who did not believe the truth but had pleasure in unrighteousness."
  },
  {
    "text": "Paul prays that God and Christ will comfort the Thessalonians' hearts and establish them in what?",
    "options": ["Worldly power", "Every good work and word", "Legalistic practices", "Isolation"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:17",
    "verseText": "comfort your hearts and establish them in every good work and word."
  },
  {
    "text": "The Lord is faithful and will establish the believers and guard them against whom?",
    "options": ["Roman soldiers", "Poverty", "The evil one (Satan)", "False teachers only"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:3",
    "verseText": "But the Lord is faithful. He will establish you and guard you against the evil one."
  }
]

REA/Data/2_thessalonians.json (after)
[
  {
    "text": "Who are the authors mentioned at the beginning of 2 Thessalonians?",
    "options": ["Paul alone", "Paul and Timothy", "Paul, Silas (Silvanus), and Timothy", "Peter and Paul"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 1:1",
    "verseText": "Paul, Silvanus, and Timothy, To the church of the Thessalonians in God our Father and the Lord Jesus Christ:"
  },
  {
    "text": "One main reason Paul wrote 2 Thessalonians was to correct a misunderstanding about what?",
    "options": ["The nature of God", "The requirements for salvation", "The Day of the Lord (some thought it had already come)", "The role of women in the church"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 2:1-2",
    "verseText": "Now concerning the coming of our Lord Jesus Christ and our being gathered together to him, we ask you, brothers, not to be quickly shaken in mind or alarmed, either by a spirit or a spoken word, or a letter seeming to be from us, to the effect that the day of the Lord has come."
  },
  {
    "text": "In 2 Thessalonians 1, Paul encourages the believers by reminding them of God's future judgment, which involves giving relief to the afflicted and affliction to whom?",
    "options": ["The Roman authorities", "Those who afflict the believers and do not obey the gospel", "The Jewish leaders", "False apostles"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:6-8",
    "verseText": "since indeed God considers it just to repay with affliction those who afflict you, and to grant relief to you who are afflicted as well as to us, when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire, inflicting vengeance on those who do not know God and on those who do not obey the gospel of our Lord Jesus."
  },
  {
    "text": "According to 2 Thessalonians 2, what two things must happen before the Day of the Lord comes?",
    "options": ["The rebuilding of the Temple and the return of Elijah", "Widespread peace and prosperity", "The rebellion (apostasy) and the revealing of the man of lawlessness", "The conversion of all Israel and the fall of Rome"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:3",
    "verseText": "Let no one deceive you in any way. For that day will not come, unless the rebellion comes first, and the man of lawlessness is revealed, the son of destruction,"
  },
  {
    "text": "How is the 'man of lawlessness' described in 2 Thessalonians 2?",
    "options": ["As a humble servant", "As one who opposes and exalts himself against God, proclaiming himself to be God", "As a peacemaker", "As a follower of Moses"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:4",
    "verseText": "who opposes and exalts himself against every so-called god or object of worship, so that he takes his seat in the temple of God, proclaiming himself to be God."
  },
  {
    "text": "What does Paul say is currently restraining the man of lawlessness (2 Thessalonians 2)?",
    "options": ["The Roman Empire", "The prayers of the saints", "Something or someone unspecified (the 'restrainer')", "The preaching of the gospel"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Hard",
    "verseReference": "2 Thessalonians 2:6-7",
    "verseText": "And you know what is restraining him now so that he may be revealed in his time. For the mystery of lawlessness is already at work. Only he who now restrains it will do so until he is out of the way."
  },
  {
    "text": "What will happen to the man of lawlessness when the Lord Jesus is revealed (2 Thessalonians 2)?",
    "options": ["He will repent", "He will be killed by the breath of the Lord's mouth", "He will rule alongside Christ", "He will flee and hide"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:8",
    "verseText": "And then the lawless one will be revealed, whom the Lord Jesus will kill with the breath of his mouth and bring to nothing by the appearance of his coming."
  },
  {
    "text": "In 2 Thessalonians 3, Paul addresses a problem among some believers regarding what?",
    "options": ["Idolatry", "Doctrinal error", "Idleness and disorderly conduct (not working)", "Disrespect for leaders"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:6, 11",
    "verseText": "Now we command you, brothers, in the name of our Lord Jesus Christ, that you keep away from any brother who is walking in idleness and not in accord with the tradition that you received from us... For we hear that some among you walk in idleness, not busy at work, but busybodies."
  },
  {
    "text": "What principle does Paul state in 2 Thessalonians 3:10 regarding work?",
    "options": ["'Work is optional for believers'", "'If anyone is not willing to work, let him not eat'", "'The church should support everyone'", "'Work only six hours a day'"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:10",
    "verseText": "For even when we were with you, we would give you this command: If anyone is not willing to work, let him not eat."
  },
  {
    "text": "How does Paul instruct the church to treat a brother who persists in idleness and disobedience?",
    "options": ["Expel him immediately", "Ignore him completely", "Note him, have nothing to do with him that he may be ashamed, yet admonish him as a brother", "Appoint him as a leader"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:14-15",
    "verseText": "If anyone does not obey what we say in this letter, take note of that person, and have nothing to do with him, that he may be ashamed. Do not regard him as an enemy, but warn him as a brother."
  },
  {
    "text": "What does Paul boast about regarding the Thessalonians among the churches of God?",
    "options": ["Their wealth", "Their political influence", "Their steadfastness and faith in persecutions and afflictions", "Their miraculous gifts"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:4",
    "verseText": "Therefore we ourselves boast about you in the churches of God for your steadfastness and faith in all your persecutions and in the afflictions that you are enduring."
  },
  {
    "text": "The Thessalonians' endurance in suffering is evidence of what, according to Paul?",
    "options": ["Their weakness", "God's righteous judgment, making them worthy of His kingdom", "Their lack of faith", "Paul's failure as a leader"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:5",
    "verseText": "This is evidence of the righteous judgment of God, that you may be considered worthy of the kingdom of God, for which you are also suffering—"
  },
  {
    "text": "When the Lord Jesus is revealed from heaven, it will be with His mighty angels and what else?",
    "options": ["Trumpet sound", "Flaming fire", "A legion of saints", "A scroll of judgment"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 1:7-8",
    "verseText": "when the Lord Jesus is revealed from heaven with his mighty angels in flaming fire,"
  },
  {
    "text": "What punishment will those who do not know God or obey the gospel suffer?",
    "options": ["Temporary separation", "Eternal destruction, away from the Lord's presence", "A second chance", "Loss of rewards only"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:9",
    "verseText": "They will suffer the punishment of eternal destruction, away from the presence of the Lord and from the glory of his might,"
  },
  {
    "text": "When Christ comes on that day, He will be glorified in His saints and marveled at among whom?",
    "options": ["His enemies", "The angels", "All who have believed", "The rulers of the earth"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:10",
    "verseText": "when he comes on that day to be glorified in his saints, and to be marveled at among all who have believed, because our testimony to you was believed."
  },
  {
    "text": "Paul prays that God may make the Thessalonians worthy of His calling and fulfill every resolve for what?",
    "options": ["Wealth and power", "Good and every work of faith by His power", "Vengeance on enemies", "Isolation from the world"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:11",
    "verseText": "To this end we always pray for you, that our God may make you worthy of his calling and may fulfill every resolve for good and every work of faith by his power,"
  },
  {
    "text": "What is the ultimate goal of Paul's prayer for the Thessalonians in chapter 1?",
    "options": ["That they become famous", "That the name of the Lord Jesus may be glorified in them, and they in Him", "That they escape all suffering", "That they defeat their persecutors"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:12",
    "verseText": "so that the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ."
  },
  {
    "text": "Paul urges the Thessalonians not to be quickly shaken or alarmed by claims that the Day of the Lord has already arrived, whether supposedly through a spirit, spoken word, or what else?",
    "options": ["A vision", "A dream", "A letter seeming to be from Paul and his companions", "An angelic appearance"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:2",
    "verseText": "not to be quickly shaken in mind or alarmed, either by a spirit or a spoken word, or a letter seeming to be from us, to the effect that the day of the Lord has come."
  },
  {
    "text": "The 'man of lawlessness' is also called the son of what?",
    "options": ["God", "Man", "Destruction (perdition)", "Satan"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 2:3",
    "verseText": "the man of lawlessness is revealed, the son of destruction,"
  },
  {
    "text": "Where does the man of lawlessness take his seat, proclaiming himself to be God?",
    "options": ["In Rome", "In heaven", "In the temple of God", "In Jerusalem's marketplace"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:4",
    "verseText": "so that he takes his seat in the temple of God, proclaiming himself to be God."
  },
  {
    "text": "What does Paul call the force that is already at work, paving the way for the man of lawlessness?",
    "options": ["The spirit of prophecy", "The mystery of lawlessness", "The power of Rome", "The wisdom of the world"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:7",
    "verseText": "For the mystery of lawlessness is already at work. Only he who now restrains it will do so until he is out of the way."
  },
  {
    "text": "The coming of the lawless one will be accompanied by the activity of Satan, involving what deceptive elements?",
    "options": ["True miracles and signs", "All power and false signs and wonders", "Love and compassion", "Submission to God"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:9",
    "verseText": "The coming of the lawless one is by the activity of Satan with all power and false signs and wonders,"
  },
  {
    "text": "Those who perish during the time of the lawless one do so because they refused to love what?",
    "options": ["The Law", "Themselves", "The truth", "The church"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:10",
    "verseText": "and with all wicked deception for those who are perishing, because they refused to love the truth and so be saved."
  },
  {
    "text": "Because they refused the truth, God will send them what, leading them to believe what is false?",
    "options": ["A spirit of wisdom", "A strong delusion", "Prosperity", "A chance to repent"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:11",
    "verseText": "Therefore God sends them a strong delusion, so that they may believe what is false,"
  },
  {
    "text": "Paul gives thanks because God chose the Thessalonians 'as the firstfruits' (or 'from the beginning') for salvation through what two means?",
    "options": ["Their own good works and sincerity", "Sanctification by the Spirit and belief in the truth", "Following the Law and temple worship", "Paul's preaching and their intellect"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Hard",
    "verseReference": "2 Thessalonians 2:13",
    "verseText": "But we ought always to give thanks to God for you, brothers beloved by the Lord, because God chose you as the firstfruits to be saved, through sanctification by the Spirit and belief in the truth."
  },
  {
    "text": "God called the Thessalonians through the gospel so that they may obtain what?",
    "options": ["Worldly honor", "The glory of our Lord Jesus Christ", "Freedom from suffering", "Political power"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:14",
    "verseText": "To this he called you through our gospel, so that you may obtain the glory of our Lord Jesus Christ."
  },
  {
    "text": "What are the Thessalonians exhorted to do regarding the traditions they were taught by Paul and his companions?",
    "options": ["Question them", "Modify them", "Stand firm and hold to them", "Forget them"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 2:15",
    "verseText": "So then, brothers, stand firm and hold to the traditions that you were taught by us, either by our spoken word or by our letter."
  },
  {
    "text": "Who does Paul say loved us and gave us eternal comfort and good hope through grace?",
    "options": ["The angels", "Moses", "Our Lord Jesus Christ himself, and God our Father", "The apostles"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 2:16",
    "verseText": "Now may our Lord Jesus Christ himself, and God our Father, who loved us and gave us eternal comfort and good hope through grace,"
  },
  {
    "text": "Paul asks the Thessalonians to pray for him and his companions, specifically that the word of the Lord may do what?",
    "options": ["Be accepted only by Jews", "Speed ahead and be honored", "Be kept secret", "Cause division"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:1",
    "verseText": "Finally, brothers, pray for us, that the word of the Lord may speed ahead and be honored, as happened among you,"
  },
  {
    "text": "Paul also asks for prayer that they may be delivered from whom?",
    "options": ["Roman soldiers", "Poverty", "Wicked and evil men", "Sickness"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:2",
    "verseText": "and that we may be delivered from wicked and evil men. For not all have faith."
  },
  {
    "text": "Despite the faithlessness of some men, what does Paul affirm about the Lord?",
    "options": ["He is distant", "He is faithful", "He is forgetful", "He is powerless"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:3",
    "verseText": "But the Lord is faithful. He will establish you and guard you against the evil one."
  },
  {
    "text": "What confidence does Paul have in the Lord regarding the Thessalonians?",
    "options": ["That they are perfect", "That they are doing and will do the things commanded", "That they will become wealthy", "That they will overthrow Rome"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:4",
    "verseText": "And we have confidence in the Lord about you, that you are doing and will do the things that we command."
  },
  {
    "text": "Paul prays that the Lord may direct the Thessalonians' hearts to the love of God and what else?",
    "options": ["The wisdom of Solomon", "The steadfastness of Christ", "The power of the Spirit", "The traditions of the elders"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:5",
    "verseText": "May the Lord direct your hearts to the love of God and to the steadfastness of Christ."
  },
  {
    "text": "Paul commands the church to keep away from any brother walking in idleness and not according to what?",
    "options": ["Roman law", "Their own conscience", "The tradition received from the apostles", "The desires of the leaders"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:6",
    "verseText": "Now we command you, brothers, in the name of our Lord Jesus Christ, that you keep away from any brother who is walking in idleness and not in accord with the tradition that you received from us."
  },
  {
    "text": "How did Paul and his companions behave among the Thessalonians, setting an example against idleness?",
    "options": ["They relied on the church for support", "They worked night and day not to be a burden", "They only preached and taught", "They took extended vacations"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:7-8",
    "verseText": "For you yourselves know how you ought to imitate us, because we were not idle when we were with you, nor did we eat anyone's bread without paying for it, but with toil and labor we worked night and day, that we might not be a burden to any of you."
  },
  {
    "text": "Did Paul and his companions lack the right to receive support?",
    "options": ["Yes, apostles should not be supported", "No, but they chose not to use it to set an example", "The Bible is unclear", "Only Peter had the right"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:9",
    "verseText": "It was not because we do not have that right, but to give you in ourselves an example to imitate."
  },
  {
    "text": "Besides being idle, what else were the idle busybodies doing?",
    "options": ["Praying constantly", "Meddling in others' affairs", "Evangelizing", "Studying scripture"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:11",
    "verseText": "For we hear that some among you walk in idleness, not busy at work, but busybodies."
  },
  {
    "text": "What command and exhortation does Paul give to those who are idle?",
    "options": ["To leave the church", "To do their work quietly and earn their own living", "To rely on the generosity of others", "To focus only on spiritual matters"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:12",
    "verseText": "Now such persons we command and encourage in the Lord Jesus Christ to do their work quietly and to earn their own living."
  },
  {
    "text": "What encouragement does Paul give to the rest of the church regarding their own behavior?",
    "options": ["Focus only on personal holiness", "Wait for Christ's return", "Do not grow weary in doing good", "Exclude the idle"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:13",
    "verseText": "As for you, brothers, do not grow weary in doing good."
  },
  {
    "text": "How should believers treat a brother who persists in disobedience, according to Paul?",
    "options": ["Treat him as an enemy", "Ignore him completely", "Warn him as a brother", "Accept his behavior"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:15",
    "verseText": "Do not regard him as an enemy, but warn him as a brother."
  },
  {
    "text": "What blessing does Paul pray for the Thessalonians at the close of his letter?",
    "options": ["Material prosperity", "Peace at all times in every way", "Victory over enemies", "Strong leadership"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:16",
    "verseText": "Now may the Lord of peace himself give you peace at all times in every way. The Lord be with you all."
  },
  {
    "text": "How did Paul authenticate his letters to prevent forgery?",
    "options": ["With a royal seal", "With a special signature written by his own hand", "Using a specific courier", "Including secret codes"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 3:17",
    "verseText": "I, Paul, write this greeting with my own hand. This is the sign of genuineness in every letter of mine; it is the way I write."
  },
  {
    "text": "What final blessing does Paul pronounce in 2 Thessalonians?",
    "options": ["Prosperity and health", "Wisdom and knowledge", "The grace of our Lord Jesus Christ", "Success in ministry"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 3:18",
    "verseText": "The grace of our Lord Jesus Christ be with you all."
  },
  {
    "text": "What greeting does Paul offer at the beginning of 2 Thessalonians?",
    "options": ["Health and prosperity", "Grace and peace from God and Christ", "Greetings in the Lord", "Blessings from the apostles"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Easy",
    "verseReference": "2 Thessalonians 1:2",
    "verseText": "Grace to you and peace from God our Father and the Lord Jesus Christ."
  },
  {
    "text": "What did Paul affirm was happening in the Thessalonian church that caused him to give thanks?",
    "options": ["Their increased wealth", "Their political influence", "Their faith was growing abundantly and their love for one another was increasing", "Their building projects"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 1:3",
    "verseText": "We ought always to give thanks to God for you, brothers, as is right, because your faith is growing abundantly, and the love of every one of you for one another is increasing."
  },
  {
    "text": "Why do some refuse to believe the truth, according to 2 Thessalonians?",
    "options": ["Intellectual challenges", "Lack of education", "They refused to love the truth", "Economic factors"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:10",
    "verseText": "and with all wicked deception for those who are perishing, because they refused to love the truth and so be saved."
  },
  {
    "text": "What happens to those who do not believe the truth but took pleasure in unrighteousness?",
    "options": ["They receive another chance", "They will be condemned", "They will be taught correctly", "Nothing happens to them"],
    "correctAnswerIndex": 1,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:12",
    "verseText": "in order that all may be condemned who did not believe the truth but had pleasure in unrighteousness."
  },
  {
    "text": "What does Paul pray that God would do in the hearts and works of believers?",
    "options": ["Make them wealthy", "Give them political power", "Comfort them and establish them in every good work and word", "Make them famous"],
    "correctAnswerIndex": 2,
    "book": "2 Thessalonians",
    "difficulty": "Medium",
    "verseReference": "2 Thessalonians 2:17",
    "verseText": "comfort your hearts and establish them in every good work and word."
  }
]

REA/Data/2_thessalonians.json (diff)
@@ -343,43 +343,43 @@
   },
   {
     "text": "What encouragement does Paul give to the rest of the church regarding their own behavior?",
-    "options": ["To become idle as well", "Not to grow weary in doing good", "To judge the idle harshly", "To separate from the idle completely"],
-    "correctAnswerIndex": 1,
+    "options": ["Focus only on personal holiness", "Wait for Christ's return", "Do not grow weary in doing good", "Exclude the idle"],
+    "correctAnswerIndex": 2,
     "book": "2 Thessalonians",
-    "difficulty": "Easy",
+    "difficulty": "Medium",
     "verseReference": "2 Thessalonians 3:13",
     "verseText": "As for you, brothers, do not grow weary in doing good."
   },
   {
-    "text": "Even when withdrawing from a disorderly brother, how should he be regarded?",
-    "options": ["As an enemy", "As a lost cause", "As a brother to be warned", "As someone inferior"],
+    "text": "How should believers treat a brother who persists in disobedience, according to Paul?",
+    "options": ["Treat him as an enemy", "Ignore him completely", "Warn him as a brother", "Accept his behavior"],
     "correctAnswerIndex": 2,
     "book": "2 Thessalonians",
-    "difficulty": "Easy",
+    "difficulty": "Medium",
     "verseReference": "2 Thessalonians 3:15",
     "verseText": "Do not regard him as an enemy, but warn him as a brother."
   },
   {
-    "text": "Who does Paul pray will give the Thessalonians peace at all times and in every way?",
-    "options": ["The Roman Emperor", "Themselves", "The Lord of peace himself", "The angels"],
-    "correctAnswerIndex": 2,
+    "text": "What blessing does Paul pray for the Thessalonians at the close of his letter?",
+    "options": ["Material prosperity", "Peace at all times in every way", "Victory over enemies", "Strong leadership"],
+    "correctAnswerIndex": 1,
     "book": "2 Thessalonians",
     "difficulty": "Easy",
     "verseReference": "2 Thessalonians 3:16",
     "verseText": "Now may the Lord of peace himself give you peace at all times in every way. The Lord be with you all."
   },
   {
-    "text": "How did Paul authenticate his letters, including this one?",
-    "options": ["With a secret code", "With a specific seal", "With his own handwritten greeting", "By mentioning Timothy"],
-    "correctAnswerIndex": 2,
+    "text": "How did Paul authenticate his letters to prevent forgery?",
+    "options": ["With a royal seal", "With a special signature written by his own hand", "Using a specific courier", "Including secret codes"],
+    "correctAnswerIndex": 1,
     "book": "2 Thessalonians",
     "difficulty": "Medium",
     "verseReference": "2 Thessalonians 3:17",
     "verseText": "I, Paul, write this greeting with my own hand. This is the sign of genuineness in every letter of mine; it is the way I write."
   },
   {
-    "text": "What is the final blessing Paul gives at the very end of 2 Thessalonians?",
-    "options": ["May you be wealthy", "May you defeat your enemies", "The grace of our Lord Jesus Christ be with you all", "May you live long lives"],
+    "text": "What final blessing does Paul pronounce in 2 Thessalonians?",
+    "options": ["Prosperity and health", "Wisdom and knowledge", "The grace of our Lord Jesus Christ", "Success in ministry"],
     "correctAnswerIndex": 2,
     "book": "2 Thessalonians",
     "difficulty": "Easy",
@@ -387,8 +387,8 @@
     "verseText": "The grace of our Lord Jesus Christ be with you all."
   },
   {
-    "text": "The initial greeting wishes the Thessalonians grace and what else from God the Father and the Lord Jesus Christ?",
-    "options": ["Prosperity", "Peace", "Power", "Knowledge"],
+    "text": "What greeting does Paul offer at the beginning of 2 Thessalonians?",
+    "options": ["Health and prosperity", "Grace and peace from God and Christ", "Greetings in the Lord", "Blessings from the apostles"],
     "correctAnswerIndex": 1,
     "book": "2 Thessalonians",
     "difficulty": "Easy",
@@ -396,8 +396,8 @@
     "verseText": "Grace to you and peace from God our Father and the Lord Jesus Christ."
   },
   {
-    "text": "Paul felt obligated to give thanks for the Thessalonians because their faith was growing abundantly and what else was increasing?",
-    "options": ["Their numbers", "Their wealth", "The love of every one of them for one another", "Their political influence"],
+    "text": "What did Paul affirm was happening in the Thessalonian church that caused him to give thanks?",
+    "options": ["Their increased wealth", "Their political influence", "Their faith was growing abundantly and their love for one another was increasing", "Their building projects"],
     "correctAnswerIndex": 2,
     "book": "2 Thessalonians",
     "difficulty": "Medium",
@@ -405,39 +405,30 @@
     "verseText": "We ought always to give thanks to God for you, brothers, as is right, because your faith is growing abundantly, and the love of every one of you for one another is increasing."
   },
   {
-    "text": "The coming of the lawless one is associated with 'wicked deception' for whom?",
-    "options": ["Believers", "Those who are perishing", "The angels", "The apostles"],
-    "correctAnswerIndex": 1,
+    "text": "Why do some refuse to believe the truth, according to 2 Thessalonians?",
+    "options": ["Intellectual challenges", "Lack of education", "They refused to love the truth", "Economic factors"],
+    "correctAnswerIndex": 2,
     "book": "2 Thessalonians",
     "difficulty": "Medium",
     "verseReference": "2 Thessalonians 2:10",
     "verseText": "and with all wicked deception for those who are perishing, because they refused to love the truth and so be saved."
   },
   {
-    "text": "The ultimate purpose of God sending a strong delusion upon those who reject the truth is that they may be what?",
-    "options": ["Saved anyway", "Given another chance", "Condemned", "Made ignorant"],
-    "correctAnswerIndex": 2,
+    "text": "What happens to those who do not believe the truth but took pleasure in unrighteousness?",
+    "options": ["They receive another chance", "They will be condemned", "They will be taught correctly", "Nothing happens to them"],
+    "correctAnswerIndex": 1,
     "book": "2 Thessalonians",
     "difficulty": "Medium",
     "verseReference": "2 Thessalonians 2:12",
     "verseText": "in order that all may be condemned who did not believe the truth but had pleasure in unrighteousness."
   },
   {
-    "text": "Paul prays that God and Christ will comfort the Thessalonians' hearts and establish them in what?",
-    "options": ["Worldly power", "Every good work and word", "Legalistic practices", "Isolation"],
-    "correctAnswerIndex": 1,
+    "text": "What does Paul pray that God would do in the hearts and works of believers?",
+    "options": ["Make them wealthy", "Give them political power", "Comfort them and establish them in every good work and word", "Make them famous"],
+    "correctAnswerIndex": 2,
     "book": "2 Thessalonians",
     "difficulty": "Medium",
     "verseReference": "2 Thessalonians 2:17",
     "verseText": "comfort your hearts and establish them in every good work and word."
-  },
-  {
-    "text": "The Lord is faithful and will establish the believers and guard them against whom?",
-    "options": ["Roman soldiers", "Poverty", "The evil one (Satan)", "False teachers only"],
-    "correctAnswerIndex": 2,
-    "book": "2 Thessalonians",
-    "difficulty": "Medium",
-    "verseReference": "2 Thessalonians 3:3",
-    "verseText": "But the Lord is faithful. He will establish you and guard you against the evil one."
   }
 ]
