REA/Data/esther.json (before)
[
  {
    "text": "In which Persian city does the story of Esther primarily take place?",
    "options": ["Babylon", "Jerusalem", "Susa", "Ecbatana"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 1:2",
    "verseText": "in those days when King Ahasuerus sat on his royal throne in Susa the citadel,"
  },
  {
    "text": "Who was the king of Persia during the time of Esther?",
    "options": ["Cyrus", "Darius", "Artaxerxes", "Ahasuerus (Xerxes I)"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 1:1",
    "verseText": "Now in the days of Ahasuerus, the Ahasuerus who reigned from India to Ethiopia over 127 provinces,"
  },
  {
    "text": "Why did King Ahasuerus depose Queen Vashti?",
    "options": ["She committed treason", "She refused to appear before him and his guests", "She was discovered to be Jewish", "She insulted his advisor"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 1:12",
    "verseText": "But Queen Vashti refused to come at the king's command delivered by the eunuchs. At this the king became enraged, and his anger burned within him."
  },
  {
    "text": "Who was Esther's cousin who raised her?",
    "options": ["Haman", "Mordecai", "Hegai", "Harbona"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 2:7",
    "verseText": "He was bringing up Hadassah, that is Esther, the daughter of his uncle, for she had neither father nor mother. The young woman had a beautiful figure and was lovely to look at, and when her father and her mother died, Mordecai took her as his own daughter."
  },
  {
    "text": "What secret did Mordecai tell Esther to keep?",
    "options": ["Her wealth", "Her age", "Her Jewish identity", "Her plan to become queen"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 2:10",
    "verseText": "Esther had not made known her people or kindred, for Mordecai had commanded her not to make it known."
  },
  {
    "text": "Who was the wicked advisor to the king who plotted against the Jews?",
    "options": ["Mordecai", "Bigthan", "Teresh", "Haman"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 3:1",
    "verseText": "After these things King Ahasuerus promoted Haman the Agagite, the son of Hammedatha, and advanced him and set his throne above all the officials who were with him."
  },
  {
    "text": "Why did Haman despise Mordecai?",
    "options": ["Mordecai refused to bow down to Haman", "Mordecai exposed Haman's plot", "Mordecai was richer than Haman", "Mordecai insulted Haman's wife"],
    "correctAnswerIndex": 0,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 3:5",
    "verseText": "And when Haman saw that Mordecai did not bow down or pay homage to him, Haman was filled with fury."
  },
  {
    "text": "What method was used to determine the date for the destruction of the Jews?",
    "options": ["Astrology", "Consulting prophets", "Casting lots (Pur)", "A royal decree"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 3:7",
    "verseText": "In the first month, which is the month of Nisan, in the twelfth year of King Ahasuerus, they cast Pur (that is, they cast lots) before Haman day after day; and they cast it month after month till the twelfth month, which is the month of Adar."
  },
  {
    "text": "What message did Mordecai send to Esther, urging her to intervene with the king?",
    "options": ["'Perhaps you were born for such a time as this.'", "'Flee the palace immediately.'", "'Gather an army to fight Haman.'", "'Pray for deliverance.'"],
    "correctAnswerIndex": 0,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 4:14",
    "verseText": "For if you keep silent at this time, relief and deliverance will rise for the Jews from another place, but you and your father's house will perish. And who knows whether you have not come to the kingdom for such a time as this?”"
  },
  {
    "text": "What risk did Esther take by going to the king without being summoned?",
    "options": ["Loss of wealth", "Imprisonment", "Death", "Banishment"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 4:11",
    "verseText": "“All the king's servants and the people of the king's provinces know that if any man or woman goes to the king inside the inner court without being called, there is but one law—to be put to death, except the one to whom the king holds out the golden scepter so that he may live..."
  },
  {
    "text": "How long did Esther ask Mordecai and the Jews in Susa to fast before she went to the king?",
    "options": ["One day and night", "Three days and nights", "Seven days and nights", "Forty days and nights"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 4:16",
    "verseText": "“Go, gather all the Jews to be found in Susa, and hold a fast on my behalf, and do not eat or drink for three days, night or day. I and my young women will also fast as you do. Then I will go to the king, though it is against the law, and if I perish, I perish.”"
  },
  {
    "text": "What item did the king extend to Esther when she approached him unsummoned, signifying she would not be put to death?",
    "options": ["His royal crown", "A scroll", "The golden scepter", "His signet ring"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 5:2",
    "verseText": "And when the king saw Queen Esther standing in the court, she won favor in his sight, and he held out to Esther the golden scepter that was in his hand. Then Esther approached and touched the tip of the scepter."
  },
  {
    "text": "What was Esther's request to the king during her first banquet with him and Haman?",
    "options": ["To spare her people", "To punish Haman", "For the king and Haman to attend another banquet", "For Mordecai to be honored"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 5:8",
    "verseText": "If I have found favor in the sight of the king, and if it please the king to grant my wish and fulfill my request, let the king and Haman come to the feast that I will prepare for them, and tomorrow I will do as the king has said.”"
  },
  {
    "text": "What did Haman's wife and friends advise him to do to Mordecai?",
    "options": ["Ignore him", "Have him imprisoned", "Build a tall gallows to hang him", "Offer him a bribe"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 5:14",
    "verseText": "Then his wife Zeresh and all his friends said to him, “Let a gallows fifty cubits high be made, and in the morning tell the king to have Mordecai hanged upon it. Then go joyfully with the king to the feast.” This idea pleased Haman, and he had the gallows made."
  },
  {
    "text": "What prevented King Ahasuerus from sleeping one night?",
    "options": ["A bad dream", "Worry about the kingdom", "The text doesn't specify, only that he couldn't sleep", "A loud noise outside"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 6:1",
    "verseText": "On that night the king could not sleep. And he gave orders to bring the book of memorable deeds, the chronicles, and they were read before the king."
  },
  {
    "text": "What specific event was read to the king from the chronicles during his sleepless night?",
    "options": ["Haman's promotion", "Vashti's deposition", "Mordecai saving the king from an assassination plot", "Esther becoming queen"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 6:2",
    "verseText": "And it was found written how Mordecai had told about Bigthana and Teresh, two of the king's eunuchs, who guarded the threshold, and who had sought to lay hands on King Ahasuerus."
  },
  {
    "text": "When the king asked Haman how to honor a man the king delights in, who did Haman assume the king wanted to honor?",
    "options": ["Mordecai", "One of the king's sons", "Himself (Haman)", "A visiting dignitary"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 6:6",
    "verseText": "So Haman came in, and the king said to him, “What should be done to the man whom the king delights to honor?” And Haman said to himself, “Whom would the king delight to honor more than me?”"
  },
  {
    "text": "What ironic task was Haman forced to perform for Mordecai?",
    "options": ["Give him money", "Build him a statue", "Lead him on horseback through the city, proclaiming the king's honor", "Bow down to him"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 6:11",
    "verseText": "So Haman took the robes and the horse, and he arrayed Mordecai and led him on horseback through the square of the city, proclaiming before him, “Thus shall it be done to the man whom the king delights to honor.”"
  },
  {
    "text": "At the second banquet, what did Esther reveal to the king?",
    "options": ["Her desire for more wealth", "Her Jewish identity and Haman's plot against her people", "Her plan to leave the kingdom", "Her unhappiness with Mordecai"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 7:3-4",
    "verseText": "Then Queen Esther answered, “If I have found favor in your sight, O king, and if it please the king, let my life be granted me for my wish, and my people for my request. For we have been sold, I and my people, to be destroyed, to be killed, and to be annihilated..."
  },
  {
    "text": "Who pointed out the gallows Haman had prepared for Mordecai?",
    "options": ["Esther", "Mordecai", "Harbona, one of the eunuchs", "Zeresh, Haman's wife"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 7:9",
    "verseText": "Then Harbona, one of the eunuchs in attendance on the king, said, “Moreover, the gallows that Haman has prepared for Mordecai, whose word saved the king, is standing at Haman's house, fifty cubits high.”"
  },
  {
    "text": "What was Haman's fate?",
    "options": ["Banished from the kingdom", "Imprisoned for life", "Hanged on the gallows he built for Mordecai", "Stripped of his wealth and titles"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 7:10",
    "verseText": "So they hanged Haman on the gallows that he had prepared for Mordecai. Then the wrath of the king abated."
  },
  {
    "text": "What position did Mordecai receive after Haman's death?",
    "options": ["Chief advisor to the king (Haman's former position)", "Head of the royal guard", "Governor of Susa", "Royal scribe"],
    "correctAnswerIndex": 0,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 8:2",
    "verseText": "And the king took off his signet ring, which he had taken from Haman, and gave it to Mordecai. And Esther set Mordecai over the house of Haman."
  },
  {
    "text": "Why couldn't the king simply revoke Haman's original decree against the Jews?",
    "options": ["He had forgotten the exact wording", "A decree written in the king's name and sealed with his ring could not be revoked", "Haman's supporters protested", "Esther asked him not to"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 8:8",
    "verseText": "But you may write as you please with regard to the Jews, in the name of the king, and seal it with the king's ring, for an edict written in the name of the king and sealed with the king's ring cannot be revoked.”"
  },
  {
    "text": "What did the second decree, issued by Mordecai and Esther, allow the Jews to do?",
    "options": ["Leave Persia peacefully", "Assemble, defend themselves, and destroy their enemies", "Receive financial compensation", "Practice their religion openly without fear"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 8:11",
    "verseText": "by which the king granted the Jews who were in every city to gather and defend their lives, to destroy, to kill, and to annihilate any armed force of any people or province that might attack them, children and women included, and to plunder their goods,"
  },
  {
    "text": "On what day were the Jews initially supposed to be destroyed according to Haman's decree?",
    "options": ["The first day of Nisan", "The seventh day of Sivan", "The thirteenth day of Adar", "The tenth day of Tebeth"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 3:13",
    "verseText": "Letters were sent by couriers to all the king's provinces with instruction to destroy, to kill, and to annihilate all Jews, young and old, women and children, in one day, the thirteenth day of the twelfth month, which is the month of Adar, and to plunder their goods."
  },
  {
    "text": "What happened on the day the enemies of the Jews had hoped to overpower them?",
    "options": ["The Jews fled the cities", "The tables were turned, and the Jews overpowered their enemies", "A truce was declared", "The king cancelled both decrees"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 9:1",
    "verseText": "Now in the twelfth month, which is the month of Adar, on the thirteenth day of the same, when the king's command and edict were about to be carried out, on the very day when the enemies of the Jews hoped to gain the mastery over them, the reverse occurred: the Jews gained mastery over those who hated them."
  },
  {
    "text": "How many of Haman's sons were killed by the Jews in Susa?",
    "options": ["Three", "Five", "Seven", "Ten"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:10",
    "verseText": "The ten sons of Haman the son of Hammedatha, the enemy of the Jews, they killed, but they laid no hand on the plunder."
  },
  {
    "text": "What did Esther request regarding Haman's sons after they were killed?",
    "options": ["That they be buried with honor", "That their bodies be hanged on the gallows", "That their property be given to her", "That their names be forgotten"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:13",
    "verseText": "Then Esther said, “If it please the king, let the Jews who are in Susa be allowed tomorrow also to do according to this day's edict. And let the ten sons of Haman be hanged on the gallows.”"
  },
  {
    "text": "Why did the Jews in Susa fight for an additional day compared to the Jews in the provinces?",
    "options": ["They faced stronger resistance", "Esther requested an extra day for them", "The decree arrived late in Susa", "They wanted more plunder"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 9:13-15",
    "verseText": "Then Esther said, “If it please the king, let the Jews who are in Susa be allowed tomorrow also to do according to this day's edict... So the king commanded this to be done... The Jews who were in Susa gathered also on the fourteenth day of the month of Adar and they killed three hundred men in Susa, but they laid no hands on the plunder."
  },
  {
    "text": "What is the name of the festival established to commemorate the deliverance of the Jews?",
    "options": ["Hanukkah", "Passover", "Purim", "Yom Kippur"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 9:26",
    "verseText": "Therefore they called these days Purim, after the term Pur. Therefore, because of all that was written in this letter, and of what they had faced and what had happened to them,"
  },
  {
    "text": "The name 'Purim' comes from the word 'Pur', meaning what?",
    "options": ["Feast", "Deliverance", "Lot", "Gift"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:24",
    "verseText": "For Haman the Agagite, the son of Hammedatha, the enemy of all the Jews, had plotted against the Jews to destroy them, and had cast Pur (that is, cast lots), to crush and to destroy them."
  },
  {
    "text": "What are the key observances of Purim mentioned in the book?",
    "options": ["Fasting and prayer", "Reading the Torah", "Feasting, rejoicing, sending gifts, and giving to the poor", "Lighting candles"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:22",
    "verseText": "as the days on which the Jews got relief from their enemies, and as the month that had been turned for them from sorrow into gladness and from mourning into a holiday; that they should make them days of feasting and gladness, days for sending gifts of food to one another and gifts to the poor."
  },
  {
    "text": "Who established the celebration of Purim for all future generations?",
    "options": ["King Ahasuerus", "Esther and Mordecai", "The elders of Susa", "The priests"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:29, 31",
    "verseText": "Then Queen Esther, the daughter of Abihail, and Mordecai the Jew gave full written authority, confirming this second letter about Purim... to establish these days of Purim at their appointed time, as Mordecai the Jew and Queen Esther had decreed for them..."
  },
  {
    "text": "What was Mordecai's position by the end of the book?",
    "options": ["King of the Jews", "Second in command to King Ahasuerus", "High Priest", "Ambassador"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 10:3",
    "verseText": "For Mordecai the Jew was second in rank to King Ahasuerus, and he was great among the Jews and popular with the multitude of his brothers, for he sought the welfare of his people and spoke peace to all his people."
  },
  {
    "text": "What characteristic is notably absent from the Hebrew text of the Book of Esther?",
    "options": ["Any mention of Jerusalem", "The name of God", "References to the Law of Moses", "Dialogue from Queen Esther"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "N/A (Observation about the entire book)",
    "verseText": "N/A"
  },
  {
    "text": "Haman is identified as an 'Agagite'. This likely connects him to which enemy of Israel from the time of King Saul?",
    "options": ["Goliath the Philistine", "Agag the Amalekite king", "Sihon king of the Amorites", "Eglon king of Moab"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 3:1 (cf. 1 Samuel 15)",
    "verseText": "After these things King Ahasuerus promoted Haman the Agagite, the son of Hammedatha..."
  },
  {
    "text": "Who were the two eunuchs whose plot against the king was foiled by Mordecai?",
    "options": ["Hegai and Harbona", "Carshena and Shethar", "Bigthana and Teresh", "Memucan and Marsena"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:21",
    "verseText": "In those days, as Mordecai was sitting at the king's gate, Bigthana and Teresh, two of the king's eunuchs, who guarded the threshold, became angry and sought to lay hands on King Ahasuerus."
  },
  {
    "text": "What was Esther's Hebrew name?",
    "options": ["Sarah", "Judith", "Hadassah", "Abigail"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:7",
    "verseText": "He was bringing up Hadassah, that is Esther, the daughter of his uncle..."
  },
  {
    "text": "How many provinces were in King Ahasuerus's empire?",
    "options": ["7", "12", "70", "127"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 1:1",
    "verseText": "Now in the days of Ahasuerus, the Ahasuerus who reigned from India to Ethiopia over 127 provinces,"
  },
  {
    "text": "What specific act of disobedience led to Queen Vashti's removal?",
    "options": ["Plotting against the king", "Refusing to display her beauty at the king's feast", "Speaking disrespectfully to Haman", "Converting to Judaism"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 1:11-12",
    "verseText": "to bring Queen Vashti before the king with her royal crown, in order to show the peoples and the princes her beauty, for she was lovely to look at. But Queen Vashti refused to come at the king's command delivered by the eunuchs."
  },
  {
    "text": "Who suggested the plan to gather beautiful young virgins from whom the king could choose a new queen?",
    "options": ["Haman", "Mordecai", "The king's young men / attendants", "Esther"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:2-4",
    "verseText": "Then the king's young men who attended him said, “Let beautiful young virgins be sought out for the king... And let the young woman who pleases the king be queen instead of Vashti.” This pleased the king, and he did so."
  },
  {
    "text": "Who was the eunuch put in charge of the women, including Esther, before they met the king?",
    "options": ["Harbona", "Hathach", "Hegai", "Bigthana"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:8",
    "verseText": "...Esther was taken into the king's palace and put in custody of Hegai, who had charge of the women."
  },
  {
    "text": "How long was the period of cosmetic treatments for the women before they went to the king?",
    "options": ["One month", "Six months", "Twelve months", "Two years"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:12",
    "verseText": "Now when the turn came for each young woman to go in to King Ahasuerus, after being twelve months under the regulations for the women, since this was the regular period of their beautifying, six months with oil of myrrh and six months with spices and ointments for women—"
  },
  {
    "text": "Where was Mordecai often found, allowing him to hear news from the palace?",
    "options": ["In the marketplace", "At the king's gate", "In the temple", "At Haman's house"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 2:19, 2:21, 5:13",
    "verseText": "Now when the virgins were gathered together the second time, Mordecai was sitting at the king's gate."
  },
  {
    "text": "What outward sign of mourning did Mordecai display upon hearing Haman's decree?",
    "options": ["Shaved his head", "Tore his clothes, put on sackcloth and ashes, and cried out loudly", "Fasted in silence", "Left the city"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 4:1",
    "verseText": "When Mordecai learned all that had been done, Mordecai tore his clothes and put on sackcloth and ashes, and went out into the midst of the city, and he cried out with a loud and bitter cry."
  },
  {
    "text": "Who served as the messenger between Esther and Mordecai while Esther was in the palace?",
    "options": ["Hegai", "Harbona", "Zeresh", "Hathach"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 4:5",
    "verseText": "Then Esther called for Hathach, one of the king's eunuchs, who had been appointed to attend her, and ordered him to go to Mordecai to learn what this was and why it was."
  },
  {
    "text": "What did Haman boast about to his wife and friends after attending Esther's first banquet?",
    "options": ["His great wealth and many sons", "His promotion by the king", "Being the only guest invited with the king to Queen Esther's banquet", "All of the above"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 5:11-12",
    "verseText": "And Haman recounted to them the splendor of his riches, the number of his sons, all the promotions with which the king had honored him... Then Haman said, “Even Queen Esther let no one come with the king to the feast she prepared but me..."
  },
  {
    "text": "What was the height of the gallows Haman prepared for Mordecai?",
    "options": ["10 cubits", "25 cubits", "50 cubits", "100 cubits"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 5:14",
    "verseText": "Then his wife Zeresh and all his friends said to him, “Let a gallows fifty cubits high be made..."
  },
  {
    "text": "After Haman was forced to honor Mordecai, what did his wife Zeresh predict?",
    "options": ["Mordecai would soon be destroyed", "Haman would surely fall before Mordecai", "The king would reward Haman later", "Esther would intervene on Haman's behalf"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 6:13",
    "verseText": "And Haman told his wife Zeresh and all his friends everything that had happened to him. Then his wise men and his wife Zeresh said to him, “If Mordecai, before whom you have begun to fall, is of the Jewish people, you will not overcome him but will surely fall before him.”"
  },
  {
    "text": "When Esther revealed the plot, how did she identify the adversary?",
    "options": ["By name immediately", "By describing his position", "By pointing him out physically", "She said, 'A foe and enemy! This wicked Haman!'"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 7:6",
    "verseText": "And Esther said, “A foe and enemy! This wicked Haman!” Then Haman was terrified before the king and the queen."
  },
  {
    "text": "What did the king give Esther after Haman's execution?",
    "options": ["Half his kingdom", "Haman's house (estate)", "A new crown", "Command over the army"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 8:1",
    "verseText": "On that day King Ahasuerus gave to Queen Esther the house of Haman, the enemy of the Jews."
  },
  {
    "text": "What was the reaction of many people in the Persian empire after the second decree favoring the Jews was issued?",
    "options": ["They ignored it", "They protested against it", "Many declared themselves Jews out of fear", "They attacked the Jews immediately"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 8:17",
    "verseText": "And in every province and in every city, wherever the king's command and his edict reached, there was gladness and joy among the Jews, a feast and a holiday. And many from the peoples of the country declared themselves Jews, for fear of the Jews had fallen on them."
  },
  {
    "text": "Besides killing their attackers, what specific action did the Jews notably refrain from doing?",
    "options": ["Taking plunder (spoils)", "Destroying property", "Taking prisoners", "Celebrating their victory"],
    "correctAnswerIndex": 0,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:10, 9:15, 9:16",
    "verseText": "...they killed, but they laid no hand on the plunder."
  },
  {
    "text": "The final chapter of Esther primarily emphasizes the greatness of whom?",
    "options": ["Queen Esther", "King Ahasuerus and Mordecai", "The Jewish people", "God's providence"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 10:1-3",
    "verseText": "King Ahasuerus imposed tax on the land and on the coastlands of the sea... For Mordecai the Jew was second in rank to King Ahasuerus, and he was great among the Jews..."
  }
]

REA/Data/esther.json (after)
[
  {
    "text": "In which Persian city does the story of Esther primarily take place?",
    "options": ["Babylon", "Jerusalem", "Susa", "Ecbatana"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 1:2",
    "verseText": "in those days when King Ahasuerus sat on his royal throne in Susa the citadel,"
  },
  {
    "text": "Who was the king of Persia during the time of Esther?",
    "options": ["Cyrus", "Darius", "Artaxerxes", "Ahasuerus (Xerxes I)"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 1:1",
    "verseText": "Now in the days of Ahasuerus, the Ahasuerus who reigned from India to Ethiopia over 127 provinces,"
  },
  {
    "text": "Why did King Ahasuerus depose Queen Vashti?",
    "options": ["She committed treason", "She refused to appear before him and his guests", "She was discovered to be Jewish", "She insulted his advisor"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 1:12",
    "verseText": "But Queen Vashti refused to come at the king's command delivered by the eunuchs. At this the king became enraged, and his anger burned within him."
  },
  {
    "text": "Who was Esther's cousin who raised her?",
    "options": ["Haman", "Mordecai", "Hegai", "Harbona"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 2:7",
    "verseText": "He was bringing up Hadassah, that is Esther, the daughter of his uncle, for she had neither father nor mother. The young woman had a beautiful figure and was lovely to look at, and when her father and her mother died, Mordecai took her as his own daughter."
  },
  {
    "text": "What secret did Mordecai tell Esther to keep?",
    "options": ["Her wealth", "Her age", "Her Jewish identity", "Her plan to become queen"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 2:10",
    "verseText": "Esther had not made known her people or kindred, for Mordecai had commanded her not to make it known."
  },
  {
    "text": "Who was the wicked advisor to the king who plotted against the Jews?",
    "options": ["Mordecai", "Bigthan", "Teresh", "Haman"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 3:1",
    "verseText": "After these things King Ahasuerus promoted Haman the Agagite, the son of Hammedatha, and advanced him and set his throne above all the officials who were with him."
  },
  {
    "text": "Why did Haman despise Mordecai?",
    "options": ["Mordecai refused to bow down to Haman", "Mordecai exposed Haman's plot", "Mordecai was richer than Haman", "Mordecai insulted Haman's wife"],
    "correctAnswerIndex": 0,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 3:5",
    "verseText": "And when Haman saw that Mordecai did not bow down or pay homage to him, Haman was filled with fury."
  },
  {
    "text": "What method was used to determine the date for the destruction of the Jews?",
    "options": ["Astrology", "Consulting prophets", "Casting lots (Pur)", "A royal decree"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 3:7",
    "verseText": "In the first month, which is the month of Nisan, in the twelfth year of King Ahasuerus, they cast Pur (that is, they cast lots) before Haman day after day; and they cast it month after month till the twelfth month, which is the month of Adar."
  },
  {
    "text": "What message did Mordecai send to Esther, urging her to intervene with the king?",
    "options": ["'Perhaps you were born for such a time as this.'", "'Flee the palace immediately.'", "'Gather an army to fight Haman.'", "'Pray for deliverance.'"],
    "correctAnswerIndex": 0,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 4:14",
    "verseText": "For if you keep silent at this time, relief and deliverance will rise for the Jews from another place, but you and your father's house will perish. And who knows whether you have not come to the kingdom for such a time as this?”"
  },
  {
    "text": "What risk did Esther take by going to the king without being summoned?",
    "options": ["Loss of wealth", "Imprisonment", "Death", "Banishment"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 4:11",
    "verseText": "“All the king's servants and the people of the king's provinces know that if any man or woman goes to the king inside the inner court without being called, there is but one law—to be put to death, except the one to whom the king holds out the golden scepter so that he may live..."
  },
  {
    "text": "How long did Esther ask Mordecai and the Jews in Susa to fast before she went to the king?",
    "options": ["One day and night", "Three days and nights", "Seven days and nights", "Forty days and nights"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 4:16",
    "verseText": "“Go, gather all the Jews to be found in Susa, and hold a fast on my behalf, and do not eat or drink for three days, night or day. I and my young women will also fast as you do. Then I will go to the king, though it is against the law, and if I perish, I perish.”"
  },
  {
    "text": "What item did the king extend to Esther when she approached him unsummoned, signifying she would not be put to death?",
    "options": ["His royal crown", "A scroll", "The golden scepter", "His signet ring"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 5:2",
    "verseText": "And when the king saw Queen Esther standing in the court, she won favor in his sight, and he held out to Esther the golden scepter that was in his hand. Then Esther approached and touched the tip of the scepter."
  },
  {
    "text": "What was Esther's request to the king during her first banquet with him and Haman?",
    "options": ["To spare her people", "To punish Haman", "For the king and Haman to attend another banquet", "For Mordecai to be honored"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 5:8",
    "verseText": "If I have found favor in the sight of the king, and if it please the king to grant my wish and fulfill my request, let the king and Haman come to the feast that I will prepare for them, and tomorrow I will do as the king has said.”"
  },
  {
    "text": "What did Haman's wife and friends advise him to do to Mordecai?",
    "options": ["Ignore him", "Have him imprisoned", "Build a tall gallows to hang him", "Offer him a bribe"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 5:14",
    "verseText": "Then his wife Zeresh and all his friends said to him, “Let a gallows fifty cubits high be made, and in the morning tell the king to have Mordecai hanged upon it. Then go joyfully with the king to the feast.” This idea pleased Haman, and he had the gallows made."
  },
  {
    "text": "What prevented King Ahasuerus from sleeping one night?",
    "options": ["A bad dream", "Worry about the kingdom", "The text doesn't specify, only that he couldn't sleep", "A loud noise outside"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 6:1",
    "verseText": "On that night the king could not sleep. And he gave orders to bring the book of memorable deeds, the chronicles, and they were read before the king."
  },
  {
    "text": "What specific event was read to the king from the chronicles during his sleepless night?",
    "options": ["Haman's promotion", "Vashti's deposition", "Mordecai saving the king from an assassination plot", "Esther becoming queen"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 6:2",
    "verseText": "And it was found written how Mordecai had told about Bigthana and Teresh, two of the king's eunuchs, who guarded the threshold, and who had sought to lay hands on King Ahasuerus."
  },
  {
    "text": "When the king asked Haman how to honor a man the king delights in, who did Haman assume the king wanted to honor?",
    "options": ["Mordecai", "One of the king's sons", "Himself (Haman)", "A visiting dignitary"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 6:6",
    "verseText": "So Haman came in, and the king said to him, “What should be done to the man whom the king delights to honor?” And Haman said to himself, “Whom would the king delight to honor more than me?”"
  },
  {
    "text": "What ironic task was Haman forced to perform for Mordecai?",
    "options": ["Give him money", "Build him a statue", "Lead him on horseback through the city, proclaiming the king's honor", "Bow down to him"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 6:11",
    "verseText": "So Haman took the robes and the horse, and he arrayed Mordecai and led him on horseback through the square of the city, proclaiming before him, “Thus shall it be done to the man whom the king delights to honor.”"
  },
  {
    "text": "At the second banquet, what did Esther reveal to the king?",
    "options": ["Her desire for more wealth", "Her Jewish identity and Haman's plot against her people", "Her plan to leave the kingdom", "Her unhappiness with Mordecai"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 7:3-4",
    "verseText": "Then Queen Esther answered, “If I have found favor in your sight, O king, and if it please the king, let my life be granted me for my wish, and my people for my request. For we have been sold, I and my people, to be destroyed, to be killed, and to be annihilated..."
  },
  {
    "text": "Who pointed out the gallows Haman had prepared for Mordecai?",
    "options": ["Esther", "Mordecai", "Harbona, one of the eunuchs", "Zeresh, Haman's wife"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 7:9",
    "verseText": "Then Harbona, one of the eunuchs in attendance on the king, said, “Moreover, the gallows that Haman has prepared for Mordecai, whose word saved the king, is standing at Haman's house, fifty cubits high.”"
  },
  {
    "text": "What was Haman's fate?",
    "options": ["Banished from the kingdom", "Imprisoned for life", "Hanged on the gallows he built for Mordecai", "Stripped of his wealth and titles"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 7:10",
    "verseText": "So they hanged Haman on the gallows that he had prepared for Mordecai. Then the wrath of the king abated."
  },
  {
    "text": "What position did Mordecai receive after Haman's death?",
    "options": ["Chief advisor to the king (Haman's former position)", "Head of the royal guard", "Governor of Susa", "Royal scribe"],
    "correctAnswerIndex": 0,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 8:2",
    "verseText": "And the king took off his signet ring, which he had taken from Haman, and gave it to Mordecai. And Esther set Mordecai over the house of Haman."
  },
  {
    "text": "Why couldn't the king simply revoke Haman's original decree against the Jews?",
    "options": ["He had forgotten the exact wording", "A decree written in the king's name and sealed with his ring could not be revoked", "Haman's supporters protested", "Esther asked him not to"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 8:8",
    "verseText": "But you may write as you please with regard to the Jews, in the name of the king, and seal it with the king's ring, for an edict written in the name of the king and sealed with the king's ring cannot be revoked.”"
  },
  {
    "text": "What did the second decree, issued by Mordecai and Esther, allow the Jews to do?",
    "options": ["Leave Persia peacefully", "Assemble, defend themselves, and destroy their enemies", "Receive financial compensation", "Practice their religion openly without fear"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 8:11",
    "verseText": "by which the king granted the Jews who were in every city to gather and defend their lives, to destroy, to kill, and to annihilate any armed force of any people or province that might attack them, children and women included, and to plunder their goods,"
  },
  {
    "text": "On what day were the Jews initially supposed to be destroyed according to Haman's decree?",
    "options": ["The first day of Nisan", "The seventh day of Sivan", "The thirteenth day of Adar", "The tenth day of Tebeth"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 3:13",
    "verseText": "Letters were sent by couriers to all the king's provinces with instruction to destroy, to kill, and to annihilate all Jews, young and old, women and children, in one day, the thirteenth day of the twelfth month, which is the month of Adar, and to plunder their goods."
  },
  {
    "text": "What happened on the day the enemies of the Jews had hoped to overpower them?",
    "options": ["The Jews fled the cities", "The tables were turned, and the Jews overpowered their enemies", "A truce was declared", "The king cancelled both decrees"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 9:1",
    "verseText": "Now in the twelfth month, which is the month of Adar, on the thirteenth day of the same, when the king's command and edict were about to be carried out, on the very day when the enemies of the Jews hoped to gain the mastery over them, the reverse occurred: the Jews gained mastery over those who hated them."
  },
  {
    "text": "How many of Haman's sons were killed by the Jews in Susa?",
    "options": ["Three", "Five", "Seven", "Ten"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:10",
    "verseText": "The ten sons of Haman the son of Hammedatha, the enemy of the Jews, they killed, but they laid no hand on the plunder."
  },
  {
    "text": "What did Esther request regarding Haman's sons after they were killed?",
    "options": ["That they be buried with honor", "That their bodies be hanged on the gallows", "That their property be given to her", "That their names be forgotten"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:13",
    "verseText": "Then Esther said, “If it please the king, let the Jews who are in Susa be allowed tomorrow also to do according to this day's edict. And let the ten sons of Haman be hanged on the gallows.”"
  },
  {
    "text": "Why did the Jews in Susa fight for an additional day compared to the Jews in the provinces?",
    "options": ["They faced stronger resistance", "Esther requested an extra day for them", "The decree arrived late in Susa", "They wanted more plunder"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 9:13-15",
    "verseText": "Then Esther said, “If it please the king, let the Jews who are in Susa be allowed tomorrow also to do according to this day's edict... So the king commanded this to be done... The Jews who were in Susa gathered also on the fourteenth day of the month of Adar and they killed three hundred men in Susa, but they laid no hands on the plunder."
  },
  {
    "text": "What is the name of the festival established to commemorate the deliverance of the Jews?",
    "options": ["Hanukkah", "Passover", "Purim", "Yom Kippur"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 9:26",
    "verseText": "Therefore they called these days Purim, after the term Pur. Therefore, because of all that was written in this letter, and of what they had faced and what had happened to them,"
  },
  {
    "text": "The name 'Purim' comes from the word 'Pur', meaning what?",
    "options": ["Feast", "Deliverance", "Lot", "Gift"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:24",
    "verseText": "For Haman the Agagite, the son of Hammedatha, the enemy of all the Jews, had plotted against the Jews to destroy them, and had cast Pur (that is, cast lots), to crush and to destroy them."
  },
  {
    "text": "What are the key observances of Purim mentioned in the book?",
    "options": ["Fasting and prayer", "Reading the Torah", "Feasting, rejoicing, sending gifts, and giving to the poor", "Lighting candles"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:22",
    "verseText": "as the days on which the Jews got relief from their enemies, and as the month that had been turned for them from sorrow into gladness and from mourning into a holiday; that they should make them days of feasting and gladness, days for sending gifts of food to one another and gifts to the poor."
  },
  {
    "text": "Who established the celebration of Purim for all future generations?",
    "options": ["King Ahasuerus", "Esther and Mordecai", "The elders of Susa", "The priests"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:29, 31",
    "verseText": "Then Queen Esther, the daughter of Abihail, and Mordecai the Jew gave full written authority, confirming this second letter about Purim... to establish these days of Purim at their appointed time, as Mordecai the Jew and Queen Esther had decreed for them..."
  },
  {
    "text": "What was Mordecai's position by the end of the book?",
    "options": ["King of the Jews", "Second in command to King Ahasuerus", "High Priest", "Ambassador"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 10:3",
    "verseText": "For Mordecai the Jew was second in rank to King Ahasuerus, and he was great among the Jews and popular with the multitude of his brothers, for he sought the welfare of his people and spoke peace to all his people."
  },
  {
    "text": "What characteristic is notably absent from the Hebrew text of the Book of Esther?",
    "options": ["Any mention of Jerusalem", "The name of God", "References to the Law of Moses", "Dialogue from Queen Esther"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "N/A (Observation about the entire book)",
    "verseText": "The entire book of Esther in the original Hebrew text contains no direct mention of God's name, though divine providence is clearly evident throughout the narrative."
  },
  {
    "text": "Haman is identified as an 'Agagite'. This likely connects him to which enemy of Israel from the time of King Saul?",
    "options": ["Goliath the Philistine", "Agag the Amalekite king", "Sihon king of the Amorites", "Eglon king of Moab"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 3:1 (cf. 1 Samuel 15)",
    "verseText": "After these things King Ahasuerus promoted Haman the Agagite, the son of Hammedatha, and advanced him and set his throne above all the officials who were with him."
  },
  {
    "text": "Who were the two eunuchs whose plot against the king was foiled by Mordecai?",
    "options": ["Hegai and Harbona", "Carshena and Shethar", "Bigthana and Teresh", "Memucan and Marsena"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:21",
    "verseText": "In those days, as Mordecai was sitting at the king's gate, Bigthana and Teresh, two of the king's eunuchs, who guarded the threshold, became angry and sought to lay hands on King Ahasuerus."
  },
  {
    "text": "What was Esther's Hebrew name?",
    "options": ["Sarah", "Judith", "Hadassah", "Abigail"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:7",
    "verseText": "He was bringing up Hadassah, that is Esther, the daughter of his uncle..."
  },
  {
    "text": "How many provinces were in King Ahasuerus's empire?",
    "options": ["7", "12", "70", "127"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 1:1",
    "verseText": "Now in the days of Ahasuerus, the Ahasuerus who reigned from India to Ethiopia over 127 provinces,"
  },
  {
    "text": "What specific act of disobedience led to Queen Vashti's removal?",
    "options": ["Plotting against the king", "Refusing to display her beauty at the king's feast", "Speaking disrespectfully to Haman", "Converting to Judaism"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 1:11-12",
    "verseText": "to bring Queen Vashti before the king with her royal crown, in order to show the peoples and the princes her beauty, for she was lovely to look at. But Queen Vashti refused to come at the king's command delivered by the eunuchs."
  },
  {
    "text": "Who suggested the plan to gather beautiful young virgins from whom the king could choose a new queen?",
    "options": ["Haman", "Mordecai", "The king's young men / attendants", "Esther"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:2-4",
    "verseText": "Then the king's young men who attended him said, “Let beautiful young virgins be sought out for the king... And let the young woman who pleases the king be queen instead of Vashti.” This pleased the king, and he did so."
  },
  {
    "text": "Who was the eunuch put in charge of the women, including Esther, before they met the king?",
    "options": ["Harbona", "Hathach", "Hegai", "Bigthana"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:8",
    "verseText": "...Esther was taken into the king's palace and put in custody of Hegai, who had charge of the women."
  },
  {
    "text": "How long was the period of cosmetic treatments for the women before they went to the king?",
    "options": ["One month", "Six months", "Twelve months", "Two years"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 2:12",
    "verseText": "Now when the turn came for each young woman to go in to King Ahasuerus, after being twelve months under the regulations for the women, since this was the regular period of their beautifying, six months with oil of myrrh and six months with spices and ointments for women—"
  },
  {
    "text": "Where was Mordecai often found, allowing him to hear news from the palace?",
    "options": ["In the marketplace", "At the king's gate", "In the temple", "At Haman's house"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 2:19, 2:21, 5:13",
    "verseText": "Now when the virgins were gathered together the second time, Mordecai was sitting at the king's gate."
  },
  {
    "text": "What outward sign of mourning did Mordecai display upon hearing Haman's decree?",
    "options": ["Shaved his head", "Tore his clothes, put on sackcloth and ashes, and cried out loudly", "Fasted in silence", "Left the city"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Easy",
    "verseReference": "Esther 4:1",
    "verseText": "When Mordecai learned all that had been done, Mordecai tore his clothes and put on sackcloth and ashes, and went out into the midst of the city, and he cried out with a loud and bitter cry."
  },
  {
    "text": "Who served as the messenger between Esther and Mordecai while Esther was in the palace?",
    "options": ["Hegai", "Harbona", "Zeresh", "Hathach"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 4:5",
    "verseText": "Then Esther called for Hathach, one of the king's eunuchs, who had been appointed to attend her, and ordered him to go to Mordecai to learn what this was and why it was."
  },
  {
    "text": "What did Haman boast about to his wife and friends after attending Esther's first banquet?",
    "options": ["His great wealth and many sons", "His promotion by the king", "Being the only guest invited with the king to Queen Esther's banquet", "All of the above"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 5:11-12",
    "verseText": "And Haman recounted to them the splendor of his riches, the number of his sons, all the promotions with which the king had honored him... Then Haman said, “Even Queen Esther let no one come with the king to the feast she prepared but me..."
  },
  {
    "text": "What was the height of the gallows Haman prepared for Mordecai?",
    "options": ["10 cubits", "25 cubits", "50 cubits", "100 cubits"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 5:14",
    "verseText": "Then his wife Zeresh and all his friends said to him, “Let a gallows fifty cubits high be made..."
  },
  {
    "text": "After Haman was forced to honor Mordecai, what did his wife Zeresh predict?",
    "options": ["Mordecai would soon be destroyed", "Haman would surely fall before Mordecai", "The king would reward Haman later", "Esther would intervene on Haman's behalf"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 6:13",
    "verseText": "And Haman told his wife Zeresh and all his friends everything that had happened to him. Then his wise men and his wife Zeresh said to him, “If Mordecai, before whom you have begun to fall, is of the Jewish people, you will not overcome him but will surely fall before him.”"
  },
  {
    "text": "When Esther revealed the plot, how did she identify the adversary?",
    "options": ["By name immediately", "By describing his position", "By pointing him out physically", "She said, 'A foe and enemy! This wicked Haman!'"],
    "correctAnswerIndex": 3,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 7:6",
    "verseText": "And Esther said, “A foe and enemy! This wicked Haman!” Then Haman was terrified before the king and the queen."
  },
  {
    "text": "What did the king give Esther after Haman's execution?",
    "options": ["Half his kingdom", "Haman's house (estate)", "A new crown", "Command over the army"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 8:1",
    "verseText": "On that day King Ahasuerus gave to Queen Esther the house of Haman, the enemy of the Jews."
  },
  {
    "text": "What was the reaction of many people in the Persian empire after the second decree favoring the Jews was issued?",
    "options": ["They ignored it", "They protested against it", "Many declared themselves Jews out of fear", "They attacked the Jews immediately"],
    "correctAnswerIndex": 2,
    "book": "Esther",
    "difficulty": "Hard",
    "verseReference": "Esther 8:17",
    "verseText": "And in every province and in every city, wherever the king's command and his edict reached, there was gladness and joy among the Jews, a feast and a holiday. And many from the peoples of the country declared themselves Jews, for fear of the Jews had fallen on them."
  },
  {
    "text": "Besides killing their attackers, what specific action did the Jews notably refrain from doing?",
    "options": ["Taking plunder (spoils)", "Destroying property", "Taking prisoners", "Celebrating their victory"],
    "correctAnswerIndex": 0,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 9:10, 9:15, 9:16",
    "verseText": "...they killed, but they laid no hand on the plunder."
  },
  {
    "text": "The final chapter of Esther primarily emphasizes the greatness of whom?",
    "options": ["Queen Esther", "King Ahasuerus and Mordecai", "The Jewish people", "God's providence"],
    "correctAnswerIndex": 1,
    "book": "Esther",
    "difficulty": "Medium",
    "verseReference": "Esther 10:1-3",
    "verseText": "King Ahasuerus imposed tax on the land and on the coastlands of the sea... For Mordecai the Jew was second in rank to King Ahasuerus, and he was great among the Jews..."
  }
]

REA/Data/esther.json (diff)
@@ -312,7 +312,7 @@
     "book": "Esther",
     "difficulty": "Hard",
     "verseReference": "N/A (Observation about the entire book)",
-    "verseText": "N/A"
+    "verseText": "The entire book of Esther in the original Hebrew text contains no direct mention of God's name, though divine providence is clearly evident throughout the narrative."
   },
   {
     "text": "Haman is identified as an 'Agagite'. This likely connects him to which enemy of Israel from the time of King Saul?",
@@ -321,7 +321,7 @@
     "book": "Esther",
     "difficulty": "Hard",
     "verseReference": "Esther 3:1 (cf. 1 Samuel 15)",
-    "verseText": "After these things King Ahasuerus promoted Haman the Agagite, the son of Hammedatha..."
+    "verseText": "After these things King Ahasuerus promoted Haman the Agagite, the son of Hammedatha, and advanced him and set his throne above all the officials who were with him."
   },
   {
     "text": "Who were the two eunuchs whose plot against the king was foiled by Mordecai?",
