REA/Data/habakkuk.json (before)
[
  {
    "text": "The Book of Habakkuk is structured primarily as a dialogue between the prophet and whom?",
    "options": ["The King of Judah", "The people of Israel", "God", "The prophet Jeremiah"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 1:2, 1:12, 2:1",
    "verseText": "(Structure involves Habakkuk's complaints/questions and God's replies)"
  },
  {
    "text": "What is Habakkuk's first complaint to God in chapter 1?",
    "options": ["Why God allows wickedness and injustice in Judah to go unpunished", "Why God chose Israel", "Why the Temple is corrupt", "Why there is a famine"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:2-4",
    "verseText": "O LORD, how long shall I cry for help, and you will not hear? Or cry to you “Violence!” and you will not save?... So the law is paralyzed, and justice never goes forth."
  },
  {
    "text": "What nation does God say He is raising up to judge Judah, which troubles Habakkuk even more?",
    "options": ["Egypt", "Assyria", "The Chaldeans (Babylonians)", "Persia"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 1:6",
    "verseText": "For behold, I am raising up the Chaldeans, that bitter and hasty nation, who march through the breadth of the earth, to seize dwellings not their own."
  },
  {
    "text": "What is Habakkuk's second complaint or question to God?",
    "options": ["Why God would use a wicked nation (Babylon) to judge His own people who are more righteous", "Why the judgment is taking so long", "Why God doesn't destroy Babylon immediately", "Why God doesn't give him more power"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:13",
    "verseText": "You who are of purer eyes than to see evil and cannot look at wrong, why do you idly look at traitors and remain silent when the wicked swallows up the man more righteous than he?"
  },
  {
    "text": "In Habakkuk 2:4, what principle is stated regarding the righteous?",
    "options": ["The righteous will conquer", "The righteous will be rich", "The righteous shall live by his faith/faithfulness", "The righteous will never suffer"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:4",
    "verseText": "“Behold, his soul is puffed up; it is not upright within him, but the righteous shall live by his faith."
  },
  {
    "text": "Habakkuk 2 contains a series of 'Woes' against whom?",
    "options": ["The priests of Judah", "The surrounding nations like Edom and Moab", "The unjust and idolatrous practices, likely embodied by Babylon", "The prophet himself"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:6-20",
    "verseText": "(Woes against extortion, unjust gain, bloodshed, making others drunk, and idolatry)"
  },
  {
    "text": "What famous declaration about God's presence is made in Habakkuk 2:20?",
    "options": ["'The LORD has forsaken His temple'", "'The LORD reigns from Babylon'", "'The LORD is in his holy temple; let all the earth keep silence before him'", "'The LORD fights for His people'"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:20",
    "verseText": "But the LORD is in his holy temple; let all the earth keep silence before him."
  },
  {
    "text": "Chapter 3 of Habakkuk takes the form of what?",
    "options": ["A historical narrative", "A legal dispute", "A prayer or psalm of Habakkuk, recounting God's power and expressing faith", "A collection of proverbs"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:1-2",
    "verseText": "A prayer of Habakkuk the prophet, according to Shigionoth. O LORD, I have heard the report of you, and your work, O LORD, do I fear."
  },
  {
    "text": "Despite anticipating great hardship (fig tree not blossoming, no fruit on vines, etc.), how does Habakkuk resolve to respond in Habakkuk 3:18?",
    "options": ["He will despair", "He will rebel against God", "He will rejoice in the LORD; exult in the God of his salvation", "He will flee the land"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:17-18",
    "verseText": "Though the fig tree should not blossom, nor fruit be on the vines... yet I will rejoice in the LORD; I will take joy in the God of my salvation."
  },
  {
    "text": "What does Habakkuk say God makes his feet like in Habakkuk 3:19?",
    "options": ["Feet of iron", "Feet of clay", "Deer's feet (hind's feet)", "Feet of stone"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:19",
    "verseText": "GOD, the Lord, is my strength; he makes my feet like the deer's; he makes me tread on my high places."
  },
  {
    "text": "In Habakkuk 1:3, what specific problems does the prophet see prevailing in Judah?",
    "options": ["Peace and prosperity", "Righteousness and justice", "Wrong, destruction, violence, strife, and contention", "Apathy and laziness"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:3",
    "verseText": "Why do you make me see iniquity, and why do you idly look at wrong? Destruction and violence are before me; strife and contention arise."
  },
  {
    "text": "How are the Chaldeans described in terms of their speed and fierceness in Habakkuk 1:8?",
    "options": ["Slow and methodical", "Swifter than leopards, fiercer than evening wolves", "Like grazing sheep", "Like sleeping lions"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:8",
    "verseText": "Their horses are swifter than leopards, more fierce than the evening wolves; their horsemen press proudly on. Their horsemen come from afar; they fly like an eagle swift to devour."
  },
  {
    "text": "What attitude do the Chaldeans have towards kings and rulers according to Habakkuk 1:10?",
    "options": ["They respect them", "They fear them", "They scoff at kings and laugh at rulers", "They seek alliances with them"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:10",
    "verseText": "At kings they scoff, and of rulers they make sport. They laugh at every fortress, for they pile up earth and take it."
  },
  {
    "text": "According to Habakkuk 1:11, what do the Chaldeans make their 'god'?",
    "options": ["The God of Israel", "Idols of gold", "Their own might/strength", "The sun and moon"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Hard",
    "verseReference": "Habakkuk 1:11",
    "verseText": "Then they sweep by like the wind and go on, guilty men, whose own might is their god!"
  },
  {
    "text": "In Habakkuk 1:14-16, the Chaldeans' treatment of people is compared to what activity?",
    "options": ["Farming", "Building", "Fishing (catching men in nets)", "Trading"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:14-16",
    "verseText": "You make mankind like the fish of the sea, like crawling things that have no ruler. He brings all of them up with a hook; he drags them out with his net... Therefore he sacrifices to his net and makes offerings to his dragnet; for by them he lives in luxury, and his food is rich."
  },
  {
    "text": "Where does Habakkuk say he will stand to wait for God's answer to his second complaint (Habakkuk 2:1)?",
    "options": ["In the Temple", "On his watchpost/rampart", "In the marketplace", "On a mountain"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:1",
    "verseText": "I will take my stand at my watchpost and station myself on the tower, and look out to see what he will say to me, and what I will answer concerning my complaint."
  },
  {
    "text": "What instruction does God give Habakkuk regarding the vision He is about to reveal (Habakkuk 2:2)?",
    "options": ["Keep it secret", "Whisper it to the priests", "Write it down plainly on tablets so a runner can read it", "Sing it as a song"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:2",
    "verseText": "And the LORD answered me: “Write the vision; make it plain on tablets, so he may run who reads it."
  },
  {
    "text": "What characteristic is given for the vision God reveals to Habakkuk in Habakkuk 2:3?",
    "options": ["It will happen immediately", "It awaits its appointed time; it will not lie; wait for it", "It is conditional on Judah's repentance", "It is only for Habakkuk"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:3",
    "verseText": "For still the vision awaits its appointed time; it hastens to the end—it will not lie. If it seems slow, wait for it; it will surely come; it will not delay."
  },
  {
    "text": "The first 'Woe' in Habakkuk 2:6-8 is against whom?",
    "options": ["Those who are lazy", "Him who heaps up what is not his own (extortion/plunder)", "Those who disrespect parents", "Those who worship idols"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:6",
    "verseText": "“Woe to him who heaps up what is not his own—for how long?— and loads himself with pledges!”"
  },
  {
    "text": "The second 'Woe' in Habakkuk 2:9-11 is against whom?",
    "options": ["Him who gets evil gain for his house, setting his nest on high to escape trouble", "Those who lie", "Those who commit adultery", "Those who break the Sabbath"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:9",
    "verseText": "“Woe to him who gets evil gain for his house, to set his nest on high, to be safe from the reach of harm!”"
  },
  {
    "text": "What cries out from the wall and beams against the one who builds a town by bloodshed (Habakkuk 2:11-12)?",
    "options": ["The spirits of the dead", "The stone and the beam", "The angels", "The poor"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Hard",
    "verseReference": "Habakkuk 2:11-12",
    "verseText": "For the stone will cry out from the wall, and the beam from the woodwork respond. “Woe to him who builds a town with blood and founds a city on iniquity!”"
  },
  {
    "text": "The third 'Woe' in Habakkuk 2:12-14 is against whom?",
    "options": ["Him who builds a town with blood and founds a city on iniquity", "Those who are proud", "Those who are greedy", "Those who are envious"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:12",
    "verseText": "“Woe to him who builds a town with blood and founds a city on iniquity!”"
  },
  {
    "text": "What glorious future reality is contrasted with the futility of the nations' labor in Habakkuk 2:14?",
    "options": ["Israel will rule the world", "A new temple will be built", "The earth will be filled with the knowledge of the glory of the LORD", "Babylon will repent"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:14",
    "verseText": "For the earth will be filled with the knowledge of the glory of the LORD as the waters cover the sea."
  },
  {
    "text": "The fourth 'Woe' in Habakkuk 2:15-17 is against whom?",
    "options": ["Him who makes his neighbors drunk to gaze on their nakedness", "Those who steal", "Those who dishonor God", "Those who practice sorcery"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:15",
    "verseText": "“Woe to him who makes his neighbors drink— you pour out your wrath and make them drunk, in order to gaze at their nakedness!”"
  },
  {
    "text": "The fifth 'Woe' in Habakkuk 2:18-19 is against whom?",
    "options": ["Those who are impatient", "Him who says to a wooden thing, Awake; to a silent stone, Arise! (Idolatry)", "Those who neglect the poor", "Those who boast"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:18-19",
    "verseText": "What profit is an idol when its maker has shaped it, a metal image, a teacher of lies? For its maker trusts in his own creation when he makes speechless idols! Woe to him who says to a wooden thing, Awake; to a silent stone, Arise! Can this teach?"
  },
  {
    "text": "What is the meaning of 'Shigionoth' mentioned in Habakkuk 3:1?",
    "options": ["A type of sacrifice", "A place name", "A musical term, possibly indicating a wild, passionate style", "A king's name"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Hard",
    "verseReference": "Habakkuk 3:1 (Footnotes/Lexicons)",
    "verseText": "A prayer of Habakkuk the prophet, according to Shigionoth."
  },
  {
    "text": "In his prayer, Habakkuk asks God to 'in wrath remember...' what (Habakkuk 3:2)?",
    "options": ["Judgment", "Power", "Mercy", "His promises"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:2",
    "verseText": "O LORD, I have heard the report of you, and your work, O LORD, do I fear. In the midst of the years revive it; in the midst of the years make it known; in wrath remember mercy."
  },
  {
    "text": "Habakkuk 3:3-6 describes a theophany (God's appearance). From where does God come?",
    "options": ["Egypt and Assyria", "Babylon", "Teman and Mount Paran", "Heaven"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:3",
    "verseText": "God came from Teman, and the Holy One from Mount Paran. Selah His splendor covered the heavens, and the earth was full of his praise."
  },
  {
    "text": "What went before God and followed His steps in the theophany described in Habakkuk 3:5?",
    "options": ["Angels and chariots", "Thunder and lightning", "Pestilence and plague", "Mercy and grace"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:5",
    "verseText": "Before him went pestilence, and plague followed at his heels."
  },
  {
    "text": "Habakkuk 3:8 questions if God's wrath was against what natural elements when He rode His horses and chariots of salvation?",
    "options": ["The mountains and hills", "The sun and moon", "The rivers and the sea", "The wind and clouds"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:8",
    "verseText": "Was your wrath against the rivers, O LORD? Was your anger against the rivers, or your fury against the sea, when you rode on your horses, on your chariot of salvation?"
  },
  {
    "text": "According to Habakkuk 3:13, for whose salvation did God go out?",
    "options": ["The Chaldeans", "All nations", "For the salvation of His people, His anointed", "Habakkuk alone"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:13",
    "verseText": "You went out for the salvation of your people, for the salvation of your anointed. You crushed the head of the house of the wicked, laying him bare from thigh to neck. Selah"
  },
  {
    "text": "What physical reaction did Habakkuk have when hearing the report of the coming invasion (Habakkuk 3:16)?",
    "options": ["He felt strong and ready", "He laughed", "His body trembled, his lips quivered, rottenness entered his bones", "He fell asleep"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:16",
    "verseText": "I hear, and my body trembles; my lips quiver at the sound; rottenness enters into my bones; my legs tremble beneath me. Yet I will quietly wait for the day of trouble to come upon people who invade us."
  },
  {
    "text": "Which specific agricultural failures are listed in Habakkuk 3:17 as potential disasters?",
    "options": ["Wheat, barley, corn", "Fig tree, vine, olive, fields, flocks, herds", "Dates, pomegranates, apples", "Cotton, flax, spices"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:17",
    "verseText": "Though the fig tree should not blossom, nor fruit be on the vines, the produce of the olive fail and the fields yield no food, the flock be cut off from the fold and there be no herd in the stalls,"
  },
  {
    "text": "What is the significance of the phrase 'To the choirmaster: with my stringed instruments' at the end of Habakkuk 3:19?",
    "options": ["It's a dedication to a musician", "It indicates the chapter was intended for musical performance, likely in worship", "It's a scribal note about the instrument used", "It's a concluding blessing"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:19",
    "verseText": "GOD, the Lord, is my strength; he makes my feet like the deer's; he makes me tread on my high places. To the choirmaster: with stringed instruments."
  },
  {
    "text": "The central theme of Habakkuk moves from doubt and questioning to what?",
    "options": ["Rebellion", "Despair", "Profound faith and trust in God's sovereignty and justice", "Political action"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 1-3",
    "verseText": "(The progression from complaint in Ch 1 to waiting in Ch 2 to worship and trust in Ch 3)"
  },
  {
    "text": "Which New Testament book quotes Habakkuk 2:4 ('the righteous shall live by faith') multiple times?",
    "options": ["Matthew", "Acts", "Romans (and Galatians, Hebrews)", "Revelation"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Romans 1:17, Galatians 3:11, Hebrews 10:38",
    "verseText": "(This verse becomes a cornerstone of Paul's theology and the writer of Hebrews' argument)."
  },
  {
    "text": "Habakkuk prophesied likely just before which major event?",
    "options": ["The Assyrian invasion", "The Babylonian invasion and exile of Judah", "The Exodus from Egypt", "The Maccabean revolt"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:6",
    "verseText": "(The prophecy concerns the imminent rise and judgment executed by the Chaldeans/Babylonians)."
  },
  {
    "text": "What does Habakkuk's name possibly mean?",
    "options": ["God is strong", "My complaint", "Embrace or Wrestler", "Visionary"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Hard",
    "verseReference": "(Based on Hebrew word studies)",
    "verseText": "(The meaning is uncertain, but 'embrace' is a common suggestion, perhaps relating to his wrestling with God)."
  },
  {
    "text": "The 'Woes' in Habakkuk 2 primarily target the sins associated with:",
    "options": ["Religious hypocrisy", "Imperialistic pride, violence, exploitation, and idolatry", "Family disputes", "Neglect of the poor"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:6-19",
    "verseText": "(The woes describe actions typical of a conquering, exploitative empire like Babylon)."
  }
]

REA/Data/habakkuk.json (after)
[
  {
    "text": "The Book of Habakkuk is structured primarily as a dialogue between the prophet and whom?",
    "options": ["The King of Judah", "The people of Israel", "God", "The prophet Jeremiah"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 1:2, 1:12, 2:1",
    "verseText": "(Structure involves Habakkuk's complaints/questions and God's replies)"
  },
  {
    "text": "What is Habakkuk's first complaint to God in chapter 1?",
    "options": ["Why God allows wickedness and injustice in Judah to go unpunished", "Why God chose Israel", "Why the Temple is corrupt", "Why there is a famine"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:2-4",
    "verseText": "O LORD, how long shall I cry for help, and you will not hear? Or cry to you \"Violence!\" and you will not save? Why do you make me see iniquity, and why do you idly look at wrong? Destruction and violence are before me; strife and contention arise. So the law is paralyzed, and justice never goes forth. For the wicked surround the righteous; so justice goes forth perverted."
  },
  {
    "text": "What nation does God say He is raising up to judge Judah, which troubles Habakkuk even more?",
    "options": ["Egypt", "Assyria", "The Chaldeans (Babylonians)", "Persia"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 1:6",
    "verseText": "For behold, I am raising up the Chaldeans, that bitter and hasty nation, who march through the breadth of the earth, to seize dwellings not their own."
  },
  {
    "text": "What is Habakkuk's second complaint or question to God?",
    "options": ["Why God would use a wicked nation (Babylon) to judge His own people who are more righteous", "Why the judgment is taking so long", "Why God doesn't destroy Babylon immediately", "Why God doesn't give him more power"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:13",
    "verseText": "You who are of purer eyes than to see evil and cannot look at wrong, why do you idly look at traitors and remain silent when the wicked swallows up the man more righteous than he?"
  },
  {
    "text": "In Habakkuk 2:4, what principle is stated regarding the righteous?",
    "options": ["The righteous will conquer", "The righteous will be rich", "The righteous shall live by his faith/faithfulness", "The righteous will never suffer"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:4",
    "verseText": "“Behold, his soul is puffed up; it is not upright within him, but the righteous shall live by his faith."
  },
  {
    "text": "Habakkuk 2 contains a series of 'Woes' against whom?",
    "options": ["The priests of Judah", "The surrounding nations like Edom and Moab", "The unjust and idolatrous practices, likely embodied by Babylon", "The prophet himself"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:6-20",
    "verseText": "(Woes against extortion, unjust gain, bloodshed, making others drunk, and idolatry)"
  },
  {
    "text": "What famous declaration about God's presence is made in Habakkuk 2:20?",
    "options": ["'The LORD has forsaken His temple'", "'The LORD reigns from Babylon'", "'The LORD is in his holy temple; let all the earth keep silence before him'", "'The LORD fights for His people'"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:20",
    "verseText": "But the LORD is in his holy temple; let all the earth keep silence before him."
  },
  {
    "text": "Chapter 3 of Habakkuk takes the form of what?",
    "options": ["A historical narrative", "A legal dispute", "A prayer or psalm of Habakkuk, recounting God's power and expressing faith", "A collection of proverbs"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:1-2",
    "verseText": "A prayer of Habakkuk the prophet, according to Shigionoth. O LORD, I have heard the report of you, and your work, O LORD, do I fear."
  },
  {
    "text": "Despite anticipating great hardship (fig tree not blossoming, no fruit on vines, etc.), how does Habakkuk resolve to respond in Habakkuk 3:18?",
    "options": ["He will despair", "He will rebel against God", "He will rejoice in the LORD; exult in the God of his salvation", "He will flee the land"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:17-18",
    "verseText": "Though the fig tree should not blossom, nor fruit be on the vines... yet I will rejoice in the LORD; I will take joy in the God of my salvation."
  },
  {
    "text": "What does Habakkuk say God makes his feet like in Habakkuk 3:19?",
    "options": ["Feet of iron", "Feet of clay", "Deer's feet (hind's feet)", "Feet of stone"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:19",
    "verseText": "GOD, the Lord, is my strength; he makes my feet like the deer's; he makes me tread on my high places."
  },
  {
    "text": "In Habakkuk 1:3, what specific problems does the prophet see prevailing in Judah?",
    "options": ["Peace and prosperity", "Righteousness and justice", "Wrong, destruction, violence, strife, and contention", "Apathy and laziness"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:3",
    "verseText": "Why do you make me see iniquity, and why do you idly look at wrong? Destruction and violence are before me; strife and contention arise."
  },
  {
    "text": "How are the Chaldeans described in terms of their speed and fierceness in Habakkuk 1:8?",
    "options": ["Slow and methodical", "Swifter than leopards, fiercer than evening wolves", "Like grazing sheep", "Like sleeping lions"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:8",
    "verseText": "Their horses are swifter than leopards, more fierce than the evening wolves; their horsemen press proudly on. Their horsemen come from afar; they fly like an eagle swift to devour."
  },
  {
    "text": "What attitude do the Chaldeans have towards kings and rulers according to Habakkuk 1:10?",
    "options": ["They respect them", "They fear them", "They scoff at kings and laugh at rulers", "They seek alliances with them"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:10",
    "verseText": "At kings they scoff, and of rulers they make sport. They laugh at every fortress, for they pile up earth and take it."
  },
  {
    "text": "According to Habakkuk 1:11, what do the Chaldeans make their 'god'?",
    "options": ["The God of Israel", "Idols of gold", "Their own might/strength", "The sun and moon"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Hard",
    "verseReference": "Habakkuk 1:11",
    "verseText": "Then they sweep by like the wind and go on, guilty men, whose own might is their god!"
  },
  {
    "text": "In Habakkuk 1:14-16, the Chaldeans' treatment of people is compared to what activity?",
    "options": ["Farming", "Building", "Fishing (catching men in nets)", "Trading"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:14-16",
    "verseText": "You make mankind like the fish of the sea, like crawling things that have no ruler. He brings all of them up with a hook; he drags them out with his net... Therefore he sacrifices to his net and makes offerings to his dragnet; for by them he lives in luxury, and his food is rich."
  },
  {
    "text": "Where does Habakkuk say he will stand to wait for God's answer to his second complaint (Habakkuk 2:1)?",
    "options": ["In the Temple", "On his watchpost/rampart", "In the marketplace", "On a mountain"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:1",
    "verseText": "I will take my stand at my watchpost and station myself on the tower, and look out to see what he will say to me, and what I will answer concerning my complaint."
  },
  {
    "text": "What instruction does God give Habakkuk regarding the vision He is about to reveal (Habakkuk 2:2)?",
    "options": ["Keep it secret", "Whisper it to the priests", "Write it down plainly on tablets so a runner can read it", "Sing it as a song"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:2",
    "verseText": "And the LORD answered me: “Write the vision; make it plain on tablets, so he may run who reads it."
  },
  {
    "text": "What characteristic is given for the vision God reveals to Habakkuk in Habakkuk 2:3?",
    "options": ["It will happen immediately", "It awaits its appointed time; it will not lie; wait for it", "It is conditional on Judah's repentance", "It is only for Habakkuk"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:3",
    "verseText": "For still the vision awaits its appointed time; it hastens to the end—it will not lie. If it seems slow, wait for it; it will surely come; it will not delay."
  },
  {
    "text": "The first 'Woe' in Habakkuk 2:6-8 is against whom?",
    "options": ["Those who are lazy", "Him who heaps up what is not his own (extortion/plunder)", "Those who disrespect parents", "Those who worship idols"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:6",
    "verseText": "“Woe to him who heaps up what is not his own—for how long?— and loads himself with pledges!”"
  },
  {
    "text": "The second 'Woe' in Habakkuk 2:9-11 is against whom?",
    "options": ["Him who gets evil gain for his house, setting his nest on high to escape trouble", "Those who lie", "Those who commit adultery", "Those who break the Sabbath"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:9",
    "verseText": "“Woe to him who gets evil gain for his house, to set his nest on high, to be safe from the reach of harm!”"
  },
  {
    "text": "What cries out from the wall and beams against the one who builds a town by bloodshed (Habakkuk 2:11-12)?",
    "options": ["The spirits of the dead", "The stone and the beam", "The angels", "The poor"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Hard",
    "verseReference": "Habakkuk 2:11-12",
    "verseText": "For the stone will cry out from the wall, and the beam from the woodwork respond. “Woe to him who builds a town with blood and founds a city on iniquity!”"
  },
  {
    "text": "The third 'Woe' in Habakkuk 2:12-14 is against whom?",
    "options": ["Him who builds a town with blood and founds a city on iniquity", "Those who are proud", "Those who are greedy", "Those who are envious"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:12",
    "verseText": "“Woe to him who builds a town with blood and founds a city on iniquity!”"
  },
  {
    "text": "What glorious future reality is contrasted with the futility of the nations' labor in Habakkuk 2:14?",
    "options": ["Israel will rule the world", "A new temple will be built", "The earth will be filled with the knowledge of the glory of the LORD", "Babylon will repent"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 2:14",
    "verseText": "For the earth will be filled with the knowledge of the glory of the LORD as the waters cover the sea."
  },
  {
    "text": "The fourth 'Woe' in Habakkuk 2:15-17 is against whom?",
    "options": ["Him who makes his neighbors drunk to gaze on their nakedness", "Those who steal", "Those who dishonor God", "Those who practice sorcery"],
    "correctAnswerIndex": 0,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:15",
    "verseText": "“Woe to him who makes his neighbors drink— you pour out your wrath and make them drunk, in order to gaze at their nakedness!”"
  },
  {
    "text": "The fifth 'Woe' in Habakkuk 2:18-19 is against whom?",
    "options": ["Those who are impatient", "Him who says to a wooden thing, Awake; to a silent stone, Arise! (Idolatry)", "Those who neglect the poor", "Those who boast"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:18-19",
    "verseText": "What profit is an idol when its maker has shaped it, a metal image, a teacher of lies? For its maker trusts in his own creation when he makes speechless idols! Woe to him who says to a wooden thing, Awake; to a silent stone, Arise! Can this teach?"
  },
  {
    "text": "What is the meaning of 'Shigionoth' mentioned in Habakkuk 3:1?",
    "options": ["A type of sacrifice", "A place name", "A musical term, possibly indicating a wild, passionate style", "A king's name"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Hard",
    "verseReference": "Habakkuk 3:1 (Footnotes/Lexicons)",
    "verseText": "A prayer of Habakkuk the prophet, according to Shigionoth."
  },
  {
    "text": "In his prayer, Habakkuk asks God to 'in wrath remember...' what (Habakkuk 3:2)?",
    "options": ["Judgment", "Power", "Mercy", "His promises"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:2",
    "verseText": "O LORD, I have heard the report of you, and your work, O LORD, do I fear. In the midst of the years revive it; in the midst of the years make it known; in wrath remember mercy."
  },
  {
    "text": "Habakkuk 3:3-6 describes a theophany (God's appearance). From where does God come?",
    "options": ["Egypt and Assyria", "Babylon", "Teman and Mount Paran", "Heaven"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:3",
    "verseText": "God came from Teman, and the Holy One from Mount Paran. Selah His splendor covered the heavens, and the earth was full of his praise."
  },
  {
    "text": "What went before God and followed His steps in the theophany described in Habakkuk 3:5?",
    "options": ["Angels and chariots", "Thunder and lightning", "Pestilence and plague", "Mercy and grace"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:5",
    "verseText": "Before him went pestilence, and plague followed at his heels."
  },
  {
    "text": "Habakkuk 3:8 questions if God's wrath was against what natural elements when He rode His horses and chariots of salvation?",
    "options": ["The mountains and hills", "The sun and moon", "The rivers and the sea", "The wind and clouds"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:8",
    "verseText": "Was your wrath against the rivers, O LORD? Was your anger against the rivers, or your fury against the sea, when you rode on your horses, on your chariot of salvation?"
  },
  {
    "text": "According to Habakkuk 3:13, for whose salvation did God go out?",
    "options": ["The Chaldeans", "All nations", "For the salvation of His people, His anointed", "Habakkuk alone"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:13",
    "verseText": "You went out for the salvation of your people, for the salvation of your anointed. You crushed the head of the house of the wicked, laying him bare from thigh to neck. Selah"
  },
  {
    "text": "What physical reaction did Habakkuk have when hearing the report of the coming invasion (Habakkuk 3:16)?",
    "options": ["He felt strong and ready", "He laughed", "His body trembled, his lips quivered, rottenness entered his bones", "He fell asleep"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:16",
    "verseText": "I hear, and my body trembles; my lips quiver at the sound; rottenness enters into my bones; my legs tremble beneath me. Yet I will quietly wait for the day of trouble to come upon people who invade us."
  },
  {
    "text": "Which specific agricultural failures are listed in Habakkuk 3:17 as potential disasters?",
    "options": ["Wheat, barley, corn", "Fig tree, vine, olive, fields, flocks, herds", "Dates, pomegranates, apples", "Cotton, flax, spices"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 3:17",
    "verseText": "Though the fig tree should not blossom, nor fruit be on the vines, the produce of the olive fail and the fields yield no food, the flock be cut off from the fold and there be no herd in the stalls,"
  },
  {
    "text": "What is the significance of the phrase 'To the choirmaster: with my stringed instruments' at the end of Habakkuk 3:19?",
    "options": ["It's a dedication to a musician", "It indicates the chapter was intended for musical performance, likely in worship", "It's a scribal note about the instrument used", "It's a concluding blessing"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 3:19",
    "verseText": "GOD, the Lord, is my strength; he makes my feet like the deer's; he makes me tread on my high places. To the choirmaster: with stringed instruments."
  },
  {
    "text": "The central theme of Habakkuk moves from doubt and questioning to what?",
    "options": ["Rebellion", "Despair", "Profound faith and trust in God's sovereignty and justice", "Political action"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Easy",
    "verseReference": "Habakkuk 1-3",
    "verseText": "(The progression from complaint in Ch 1 to waiting in Ch 2 to worship and trust in Ch 3)"
  },
  {
    "text": "Which New Testament book quotes Habakkuk 2:4 ('the righteous shall live by faith') multiple times?",
    "options": ["Matthew", "Acts", "Romans (and Galatians, Hebrews)", "Revelation"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Romans 1:17, Galatians 3:11, Hebrews 10:38",
    "verseText": "For in it the righteousness of God is revealed from faith for faith, as it is written, 'The righteous shall live by faith.' Now it is evident that no one is justified before God by the law, for 'The righteous shall live by faith.' But my righteous one shall live by faith, and if he shrinks back, my soul has no pleasure in him."
  },
  {
    "text": "Habakkuk prophesied likely just before which major event?",
    "options": ["The Assyrian invasion", "The Babylonian invasion and exile of Judah", "The Exodus from Egypt", "The Maccabean revolt"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 1:6",
    "verseText": "For behold, I am raising up the Chaldeans, that bitter and hasty nation, who march through the breadth of the earth, to seize dwellings not their own."
  },
  {
    "text": "What does Habakkuk's name possibly mean?",
    "options": ["God is strong", "My complaint", "Embrace or Wrestler", "Visionary"],
    "correctAnswerIndex": 2,
    "book": "Habakkuk",
    "difficulty": "Hard",
    "verseReference": "(Based on Hebrew word studies)",
    "verseText": "(The meaning is uncertain, but 'embrace' is a common suggestion, perhaps relating to his wrestling with God)."
  },
  {
    "text": "The 'Woes' in Habakkuk 2 primarily target the sins associated with:",
    "options": ["Religious hypocrisy", "Imperialistic pride, violence, exploitation, and idolatry", "Family disputes", "Neglect of the poor"],
    "correctAnswerIndex": 1,
    "book": "Habakkuk",
    "difficulty": "Medium",
    "verseReference": "Habakkuk 2:6-19",
    "verseText": "Shall not all these take up their taunt against him, with scoffing and riddles for him, and say, 'Woe to him who heaps up what is not his own—for how long?—and loads himself with pledges!' Will not your debtors suddenly arise, and those awake who will make you tremble? Then you will be spoil for them."
  }
]

REA/Data/habakkuk.json (diff)
@@ -15,7 +15,7 @@
     "book": "Habakkuk",
     "difficulty": "Medium",
     "verseReference": "Habakkuk 1:2-4",
-    "verseText": "O LORD, how long shall I cry for help, and you will not hear? Or cry to you “Violence!” and you will not save?... So the law is paralyzed, and justice never goes forth."
+    "verseText": "O LORD, how long shall I cry for help, and you will not hear? Or cry to you \"Violence!\" and you will not save? Why do you make me see iniquity, and why do you idly look at wrong? Destruction and violence are before me; strife and contention arise. So the law is paralyzed, and justice never goes forth. For the wicked surround the righteous; so justice goes forth perverted."
   },
   {
     "text": "What nation does God say He is raising up to judge Judah, which troubles Habakkuk even more?",
@@ -321,7 +321,7 @@
     "book": "Habakkuk",
     "difficulty": "Medium",
     "verseReference": "Romans 1:17, Galatians 3:11, Hebrews 10:38",
-    "verseText": "(This verse becomes a cornerstone of Paul's theology and the writer of Hebrews' argument)."
+    "verseText": "For in it the righteousness of God is revealed from faith for faith, as it is written, 'The righteous shall live by faith.' Now it is evident that no one is justified before God by the law, for 'The righteous shall live by faith.' But my righteous one shall live by faith, and if he shrinks back, my soul has no pleasure in him."
   },
   {
     "text": "Habakkuk prophesied likely just before which major event?",
@@ -330,7 +330,7 @@
     "book": "Habakkuk",
     "difficulty": "Medium",
     "verseReference": "Habakkuk 1:6",
-    "verseText": "(The prophecy concerns the imminent rise and judgment executed by the Chaldeans/Babylonians)."
+    "verseText": "For behold, I am raising up the Chaldeans, that bitter and hasty nation, who march through the breadth of the earth, to seize dwellings not their own."
   },
   {
     "text": "What does Habakkuk's name possibly mean?",
@@ -348,6 +348,6 @@
     "book": "Habakkuk",
     "difficulty": "Medium",
     "verseReference": "Habakkuk 2:6-19",
-    "verseText": "(The woes describe actions typical of a conquering, exploitative empire like Babylon)."
+    "verseText": "Shall not all these take up their taunt against him, with scoffing and riddles for him, and say, 'Woe to him who heaps up what is not his own—for how long?—and loads himself with pledges!' Will not your debtors suddenly arise, and those awake who will make you tremble? Then you will be spoil for them."
   }
 ]
