REA/Data/malachi.json (before)
[
  {
    "text": "Malachi is the last book of which section of the Christian Bible?",
    "options": ["Pentateuch", "Historical Books", "Major Prophets", "Minor Prophets (and Old Testament)"],
    "correctAnswerIndex": 3,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "N/A (Canonical position)",
    "verseText": "(Malachi is the final book of the Minor Prophets section and the entire Old Testament in the Protestant canon)."
  },
  {
    "text": "Malachi's name means what?",
    "options": ["God is gracious", "My messenger", "The LORD saves", "Servant of God"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "N/A (Etymology)",
    "verseText": "(The Hebrew name Malachi means 'My messenger')."
  },
  {
    "text": "The book of Malachi is structured around a series of disputes or dialogues between God and whom?",
    "options": ["The surrounding nations", "The Persian king", "Israel (specifically the priests and the people)", "Angels"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 1:2, 6, 7; 2:17; 3:7, 8, 13",
    "verseText": "(The book uses a question-and-answer format, e.g., 'I have loved you,' says the LORD. But you say, ‘How have you loved us?’... 'A son honors his father... If then I am a father, where is my honor?'... But you say, ‘How have we despised your name?’)"
  },
  {
    "text": "In Malachi 1, God condemns the priests for offering what kind of sacrifices?",
    "options": ["Too many sacrifices", "Sacrifices at the wrong time", "Blind, lame, and sick animals (defiled sacrifices)", "Human sacrifices"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 1:8, 13",
    "verseText": "When you offer blind animals in sacrifice, is that not evil? And when you offer those that are lame or sick, is that not evil?... you bring what has been taken by violence or is lame or sick, and this you bring as your offering! Shall I accept that from your hand? says the LORD."
  },
  {
    "text": "Malachi condemns the men of Judah for dealing treacherously with whom (Malachi 2:14-16)?",
    "options": ["Their parents", "The poor", "The wives of their youth (through divorce)", "Foreign merchants"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 2:14, 16",
    "verseText": "But you say, “Why does he not?” Because the LORD was witness between you and the wife of your youth, to whom you have been faithless... “For the man who does not love his wife but divorces her, says the LORD the God of Israel, covers his garment with violence..."
  },
  {
    "text": "According to Malachi 3:1, who will the Lord send to prepare the way before Him?",
    "options": ["A king", "An army", "His messenger", "A prophet like Moses"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 3:1",
    "verseText": "“Behold, I send my messenger, and he will prepare the way before me. And the Lord whom you seek will suddenly come to his temple; and the messenger of the covenant in whom you delight, behold, he is coming, says the LORD of hosts."
  },
  {
    "text": "In Malachi 3, God accuses the people of robbing Him in what way?",
    "options": ["By stealing Temple furniture", "By not bringing the full tithes and contributions", "By working on the Sabbath", "By disrespecting the priests"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 3:8",
    "verseText": "Will man rob God? Yet you are robbing me. But you say, ‘How have we robbed you?’ In your tithes and contributions."
  },
  {
    "text": "What does God promise to do for those who bring the full tithe into the storehouse (Malachi 3:10)?",
    "options": ["Give them political power", "Open the windows of heaven and pour out blessing", "Make them priests", "Destroy their enemies"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 3:10",
    "verseText": "Bring the full tithe into the storehouse, that there may be food in my house. And thereby put me to the test, says the LORD of hosts, if I will not open the windows of heaven for you and pour down for you a blessing until there is no more need."
  },
  {
    "text": "Malachi 3:16 speaks of what being written before the Lord?",
    "options": ["A new law code", "A history of Israel", "A book of remembrance for those who feared the Lord", "A list of judgments"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:16",
    "verseText": "Then those who feared the LORD spoke with one another. The LORD paid attention and heard them, and a book of remembrance was written before him of those who feared the LORD and esteemed his name."
  },
  {
    "text": "Who does Malachi 4:5 prophesy will be sent before the great and awesome day of the LORD?",
    "options": ["Moses", "David", "Elijah the prophet", "The Messiah"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 4:5",
    "verseText": "“Behold, I will send you Elijah the prophet before the great and awesome day of the LORD comes."
  },
  {
    "text": "In the first dispute (Malachi 1:2-5), how does God illustrate His love for Jacob (Israel)?",
    "options": ["By giving them the Law", "By contrasting it with His stance towards Esau (Edom)", "By promising them wealth", "By defeating their enemies"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 1:2-3",
    "verseText": "“I have loved you,” says the LORD. But you say, “How have you loved us?” “Is not Esau Jacob's brother?” declares the LORD. “Yet I have loved Jacob but Esau I have hated. I have laid waste his hill country...”"
  },
  {
    "text": "God says His name will be great among whom, contrasting with the priests' defiled offerings (Malachi 1:11)?",
    "options": ["Only Israel", "The angels", "The nations", "Future generations"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 1:11",
    "verseText": "For from the rising of the sun to its setting my name will be great among the nations, and in every place incense will be offered to my name, and a pure offering. For my name will be great among the nations, says the LORD of hosts."
  },
  {
    "text": "In Malachi 2, God criticizes the priests for failing in their covenant duty, which was primarily to do what?",
    "options": ["Offer sacrifices correctly", "Guard the Temple", "Give true instruction (Torah) and turn many from iniquity", "Lead worship songs"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Hard",
    "verseReference": "Malachi 2:6-7",
    "verseText": "True instruction was in his mouth, and no wrong was found on his lips. He walked with me in peace and uprightness, and he turned many from iniquity. For the lips of a priest should guard knowledge, and people should seek instruction from his mouth, for he is the messenger of the LORD of hosts."
  },
  {
    "text": "Besides divorce, what other practice related to marriage does Malachi 2:11 condemn?",
    "options": ["Polygamy", "Marrying foreign women who worship other gods", "Arranged marriages", "Marrying within the same tribe"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 2:11",
    "verseText": "Judah has been faithless, and abomination has been committed in Israel and in Jerusalem. For Judah has profaned the sanctuary of the LORD, which he loves, and has married the daughter of a foreign god."
  },
  {
    "text": "How had the people 'wearied the LORD' according to Malachi 2:17?",
    "options": ["With excessive sacrifices", "With constant complaining", "By saying, 'Everyone who does evil is good in the sight of the LORD,' and 'Where is the God of justice?'", "By asking for too many signs"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 2:17",
    "verseText": "You have wearied the LORD with your words. But you say, “How have we wearied him?” By saying, “Everyone who does evil is good in the sight of the LORD, and he delights in them.” Or by asking, “Where is the God of justice?”"
  },
  {
    "text": "When the Lord suddenly comes to His temple (Malachi 3:1), how is His arrival described?",
    "options": ["As a gentle breeze", "Like a king on a throne", "Like a refiner's fire and like fullers' soap", "With trumpet blasts"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:2",
    "verseText": "But who can endure the day of his coming, and who can stand when he appears? For he is like a refiner's fire and like fullers' soap."
  },
  {
    "text": "Besides those withholding tithes, against which other groups does God promise to be a swift witness (Malachi 3:5)?",
    "options": ["Foreigners and widows", "Kings and rulers", "Sorcerers, adulterers, those who swear falsely, and those who oppress workers, widows, and orphans", "Farmers and merchants"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:5",
    "verseText": "“Then I will draw near to you for judgment. I will be a swift witness against the sorcerers, against the adulterers, against those who swear falsely, against those who oppress the hired worker in his wages, the widow and the fatherless, against those who thrust aside the sojourner, and do not fear me, says the LORD of hosts."
  },
  {
    "text": "What reason does God give for His unchanging nature in Malachi 3:6, which relates to Israel's preservation?",
    "options": ["He is bound by covenant", "'For I the LORD do not change; therefore you, O children of Jacob, are not consumed.'", "He is patient", "He needs Israel"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:6",
    "verseText": "“For I the LORD do not change; therefore you, O children of Jacob, are not consumed."
  },
  {
    "text": "What harsh words had the people spoken against the Lord, according to Malachi 3:13-15?",
    "options": ["Denying His existence", "Saying 'It is vain to serve God,' and that the arrogant and evildoers prosper", "Cursing His name", "Questioning His power"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:13-15",
    "verseText": "“Your words have been hard against me, says the LORD. But you say, ‘How have we spoken against you?’ You have said, ‘It is vain to serve God. What is the profit of our keeping his charge... And now we call the arrogant blessed. Evildoers not only prosper but they put God to the test and they escape.’”"
  },
  {
    "text": "What distinction will be made clear on the day the Lord acts, according to Malachi 3:18?",
    "options": ["Between rich and poor", "Between Jew and Gentile", "Between the righteous and the wicked, between one who serves God and one who does not", "Between young and old"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:18",
    "verseText": "Then once more you shall see the distinction between the righteous and the wicked, between one who serves God and one who does not serve him."
  },
  {
    "text": "For those who fear God's name, what does Malachi 4:2 promise will rise?",
    "options": ["A new temple", "A great army", "The sun of righteousness with healing in its wings", "A flood"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 4:2",
    "verseText": "But for you who fear my name, the sun of righteousness shall rise with healing in its wings. You shall go out leaping like calves from the stall."
  },
  {
    "text": "What is the purpose of sending Elijah before the day of the Lord, according to Malachi 4:6?",
    "options": ["To rebuild the temple", "To defeat God's enemies", "To turn the hearts of fathers to their children and children to their fathers", "To announce judgment"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 4:6",
    "verseText": "And he will turn the hearts of fathers to their children and the hearts of children to their fathers, lest I come and strike the land with a decree of utter destruction.”"
  },
  {
    "text": "What final instruction does Malachi give the people in Malachi 4:4?",
    "options": ["Offer more sacrifices", "Pray continually", "Remember the Law of Moses", "Appoint a king"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 4:4",
    "verseText": "“Remember the law of my servant Moses, the statutes and rules that I commanded him at Horeb for all Israel."
  },
  {
    "text": "The messenger prophesied in Malachi 3:1 is identified in the New Testament as whom?",
    "options": ["Jesus", "Peter", "John the Baptist", "Paul"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 3:1 (cf. Matthew 11:10, Mark 1:2, Luke 7:27)",
    "verseText": "(Jesus explicitly identifies John the Baptist as the messenger prophesied by Malachi)."
  },
  {
    "text": "The prophecy about Elijah coming (Malachi 4:5) is associated with whom in the New Testament?",
    "options": ["Jesus (by some)", "John the Baptist (in spirit and power)", "Peter", "Paul"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 4:5 (cf. Matthew 11:14, 17:10-13, Luke 1:17)",
    "verseText": "(Jesus connects Elijah's coming with John the Baptist, though acknowledges a future aspect as well. Luke 1:17 says John will go 'in the spirit and power of Elijah')."
  }
]

REA/Data/malachi.json (after)
[
  {
    "text": "Malachi is the last book of which section of the Christian Bible?",
    "options": ["Pentateuch", "Historical Books", "Major Prophets", "Minor Prophets (and Old Testament)"],
    "correctAnswerIndex": 3,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "N/A (Canonical position)",
    "verseText": "Malachi is the final book of the Minor Prophets section and the entire Old Testament in the Protestant canon."
  },
  {
    "text": "Malachi's name means what?",
    "options": ["God is gracious", "My messenger", "The LORD saves", "Servant of God"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "N/A (Etymology)",
    "verseText": "The Hebrew name Malachi means 'My messenger'."
  },
  {
    "text": "The book of Malachi is structured around a series of disputes or dialogues between God and whom?",
    "options": ["The surrounding nations", "The Persian king", "Israel (specifically the priests and the people)", "Angels"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 1:2, 6, 7; 2:17; 3:7, 8, 13",
    "verseText": "The book uses a question-and-answer format, e.g., 'I have loved you,' says the LORD. But you say, 'How have you loved us?' 'A son honors his father... If then I am a father, where is my honor?' But you say, 'How have we despised your name?'"
  },
  {
    "text": "In Malachi 1, God condemns the priests for offering what kind of sacrifices?",
    "options": ["Too many sacrifices", "Sacrifices at the wrong time", "Blind, lame, and sick animals (defiled sacrifices)", "Human sacrifices"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 1:8, 13",
    "verseText": "When you offer blind animals in sacrifice, is that not evil? And when you offer those that are lame or sick, is that not evil? You bring what has been taken by violence or is lame or sick, and this you bring as your offering! Shall I accept that from your hand? says the LORD."
  },
  {
    "text": "Malachi condemns the men of Judah for dealing treacherously with whom (Malachi 2:14-16)?",
    "options": ["Their parents", "The poor", "The wives of their youth (through divorce)", "Foreign merchants"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 2:14, 16",
    "verseText": "But you say, “Why does he not?” Because the LORD was witness between you and the wife of your youth, to whom you have been faithless. For the man who does not love his wife but divorces her, says the LORD the God of Israel, covers his garment with violence."
  },
  {
    "text": "According to Malachi 3:1, who will the Lord send to prepare the way before Him?",
    "options": ["A king", "An army", "His messenger", "A prophet like Moses"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 3:1",
    "verseText": "Behold, I send my messenger, and he will prepare the way before me. And the Lord whom you seek will suddenly come to his temple; and the messenger of the covenant in whom you delight, behold, he is coming, says the LORD of hosts."
  },
  {
    "text": "In Malachi 3, God accuses the people of robbing Him in what way?",
    "options": ["By stealing Temple furniture", "By not bringing the full tithes and contributions", "By working on the Sabbath", "By disrespecting the priests"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 3:8",
    "verseText": "Will man rob God? Yet you are robbing me. But you say, ‘How have we robbed you?’ In your tithes and contributions."
  },
  {
    "text": "What does God promise to do for those who bring the full tithe into the storehouse (Malachi 3:10)?",
    "options": ["Give them political power", "Open the windows of heaven and pour out blessing", "Make them priests", "Destroy their enemies"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 3:10",
    "verseText": "Bring the full tithe into the storehouse, that there may be food in my house. And thereby put me to the test, says the LORD of hosts, if I will not open the windows of heaven for you and pour down for you a blessing until there is no more need."
  },
  {
    "text": "Malachi 3:16 speaks of what being written before the Lord?",
    "options": ["A new law code", "A history of Israel", "A book of remembrance for those who feared the Lord", "A list of judgments"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:16",
    "verseText": "Then those who feared the LORD spoke with one another. The LORD paid attention and heard them, and a book of remembrance was written before him of those who feared the LORD and esteemed his name."
  },
  {
    "text": "Who does Malachi 4:5 prophesy will be sent before the great and awesome day of the LORD?",
    "options": ["Moses", "David", "Elijah the prophet", "The Messiah"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 4:5",
    "verseText": "Behold, I will send you Elijah the prophet before the great and awesome day of the LORD comes."
  },
  {
    "text": "In the first dispute (Malachi 1:2-5), how does God illustrate His love for Jacob (Israel)?",
    "options": ["By giving them the Law", "By contrasting it with His stance towards Esau (Edom)", "By promising them wealth", "By defeating their enemies"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 1:2-3",
    "verseText": "I have loved you,” says the LORD. But you say, “How have you loved us?” “Is not Esau Jacob's brother?” declares the LORD. “Yet I have loved Jacob but Esau I have hated. I have laid waste his hill country."
  },
  {
    "text": "God says His name will be great among whom, contrasting with the priests' defiled offerings (Malachi 1:11)?",
    "options": ["Only Israel", "The angels", "The nations", "Future generations"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 1:11",
    "verseText": "For from the rising of the sun to its setting my name will be great among the nations, and in every place incense will be offered to my name, and a pure offering. For my name will be great among the nations, says the LORD of hosts."
  },
  {
    "text": "In Malachi 2, God criticizes the priests for failing in their covenant duty, which was primarily to do what?",
    "options": ["Offer sacrifices correctly", "Guard the Temple", "Give true instruction (Torah) and turn many from iniquity", "Lead worship songs"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Hard",
    "verseReference": "Malachi 2:6-7",
    "verseText": "True instruction was in his mouth, and no wrong was found on his lips. He walked with me in peace and uprightness, and he turned many from iniquity. For the lips of a priest should guard knowledge, and people should seek instruction from his mouth, for he is the messenger of the LORD of hosts."
  },
  {
    "text": "Besides divorce, what other practice related to marriage does Malachi 2:11 condemn?",
    "options": ["Polygamy", "Marrying foreign women who worship other gods", "Arranged marriages", "Marrying within the same tribe"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 2:11",
    "verseText": "Judah has been faithless, and abomination has been committed in Israel and in Jerusalem. For Judah has profaned the sanctuary of the LORD, which he loves, and has married the daughter of a foreign god."
  },
  {
    "text": "How had the people 'wearied the LORD' according to Malachi 2:17?",
    "options": ["With excessive sacrifices", "With constant complaining", "By saying, 'Everyone who does evil is good in the sight of the LORD,' and 'Where is the God of justice?'", "By asking for too many signs"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 2:17",
    "verseText": "You have wearied the LORD with your words. But you say, “How have we wearied him?” By saying, “Everyone who does evil is good in the sight of the LORD, and he delights in them.” Or by asking, “Where is the God of justice?"
  },
  {
    "text": "When the Lord suddenly comes to His temple (Malachi 3:1), how is His arrival described?",
    "options": ["As a gentle breeze", "Like a king on a throne", "Like a refiner's fire and like fullers' soap", "With trumpet blasts"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:2",
    "verseText": "But who can endure the day of his coming, and who can stand when he appears? For he is like a refiner's fire and like fullers' soap."
  },
  {
    "text": "Besides those withholding tithes, against which other groups does God promise to be a swift witness (Malachi 3:5)?",
    "options": ["Foreigners and widows", "Kings and rulers", "Sorcerers, adulterers, those who swear falsely, and those who oppress workers, widows, and orphans", "Farmers and merchants"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:5",
    "verseText": "Then I will draw near to you for judgment. I will be a swift witness against the sorcerers, against the adulterers, against those who swear falsely, against those who oppress the hired worker in his wages, the widow and the fatherless, against those who thrust aside the sojourner, and do not fear me, says the LORD of hosts."
  },
  {
    "text": "What reason does God give for His unchanging nature in Malachi 3:6, which relates to Israel's preservation?",
    "options": ["He is bound by covenant", "'For I the LORD do not change; therefore you, O children of Jacob, are not consumed.'", "He is patient", "He needs Israel"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:6",
    "verseText": "For I the LORD do not change; therefore you, O children of Jacob, are not consumed."
  },
  {
    "text": "What harsh words had the people spoken against the Lord, according to Malachi 3:13-15?",
    "options": ["Denying His existence", "Saying 'It is vain to serve God,' and that the arrogant and evildoers prosper", "Cursing His name", "Questioning His power"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:13-15",
    "verseText": "Your words have been hard against me, says the LORD. But you say, ‘How have we spoken against you?’ You have said, ‘It is vain to serve God. What is the profit of our keeping his charge? And now we call the arrogant blessed. Evildoers not only prosper but they put God to the test and they escape."
  },
  {
    "text": "What distinction will be made clear on the day the Lord acts, according to Malachi 3:18?",
    "options": ["Between rich and poor", "Between Jew and Gentile", "Between the righteous and the wicked, between one who serves God and one who does not", "Between young and old"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 3:18",
    "verseText": "Then once more you shall see the distinction between the righteous and the wicked, between one who serves God and one who does not serve him."
  },
  {
    "text": "For those who fear God's name, what does Malachi 4:2 promise will rise?",
    "options": ["A new temple", "A great army", "The sun of righteousness with healing in its wings", "A flood"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 4:2",
    "verseText": "But for you who fear my name, the sun of righteousness shall rise with healing in its wings. You shall go out leaping like calves from the stall."
  },
  {
    "text": "What is the purpose of sending Elijah before the day of the Lord, according to Malachi 4:6?",
    "options": ["To rebuild the temple", "To defeat God's enemies", "To turn the hearts of fathers to their children and children to their fathers", "To announce judgment"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 4:6",
    "verseText": "And he will turn the hearts of fathers to their children and the hearts of children to their fathers, lest I come and strike the land with a decree of utter destruction."
  },
  {
    "text": "What final instruction does Malachi give the people in Malachi 4:4?",
    "options": ["Offer more sacrifices", "Pray continually", "Remember the Law of Moses", "Appoint a king"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 4:4",
    "verseText": "Remember the law of my servant Moses, the statutes and rules that I commanded him at Horeb for all Israel."
  },
  {
    "text": "The messenger prophesied in Malachi 3:1 is identified in the New Testament as whom?",
    "options": ["Jesus", "Peter", "John the Baptist", "Paul"],
    "correctAnswerIndex": 2,
    "book": "Malachi",
    "difficulty": "Easy",
    "verseReference": "Malachi 3:1 (cf. Matthew 11:10, Mark 1:2, Luke 7:27)",
    "verseText": "Jesus explicitly identifies John the Baptist as the messenger prophesied by Malachi."
  },
  {
    "text": "The prophecy about Elijah coming (Malachi 4:5) is associated with whom in the New Testament?",
    "options": ["Jesus (by some)", "John the Baptist (in spirit and power)", "Peter", "Paul"],
    "correctAnswerIndex": 1,
    "book": "Malachi",
    "difficulty": "Medium",
    "verseReference": "Malachi 4:5 (cf. Matthew 11:14, 17:10-13, Luke 1:17)",
    "verseText": "Jesus connects Elijah's coming with John the Baptist, though acknowledges a future aspect as well. Luke 1:17 says John will go 'in the spirit and power of Elijah'."
  }
]

REA/Data/malachi.json (diff)
@@ -6,7 +6,7 @@
     "book": "Malachi",
     "difficulty": "Easy",
     "verseReference": "N/A (Canonical position)",
-    "verseText": "(Malachi is the final book of the Minor Prophets section and the entire Old Testament in the Protestant canon)."
+    "verseText": "Malachi is the final book of the Minor Prophets section and the entire Old Testament in the Protestant canon."
   },
   {
     "text": "Malachi's name means what?",
@@ -15,7 +15,7 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "N/A (Etymology)",
-    "verseText": "(The Hebrew name Malachi means 'My messenger')."
+    "verseText": "The Hebrew name Malachi means 'My messenger'."
   },
   {
     "text": "The book of Malachi is structured around a series of disputes or dialogues between God and whom?",
@@ -24,7 +24,7 @@
     "book": "Malachi",
     "difficulty": "Easy",
     "verseReference": "Malachi 1:2, 6, 7; 2:17; 3:7, 8, 13",
-    "verseText": "(The book uses a question-and-answer format, e.g., 'I have loved you,' says the LORD. But you say, ‘How have you loved us?’... 'A son honors his father... If then I am a father, where is my honor?'... But you say, ‘How have we despised your name?’)"
+    "verseText": "The book uses a question-and-answer format, e.g., 'I have loved you,' says the LORD. But you say, 'How have you loved us?' 'A son honors his father... If then I am a father, where is my honor?' But you say, 'How have we despised your name?'"
   },
   {
     "text": "In Malachi 1, God condemns the priests for offering what kind of sacrifices?",
@@ -33,7 +33,7 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "Malachi 1:8, 13",
-    "verseText": "When you offer blind animals in sacrifice, is that not evil? And when you offer those that are lame or sick, is that not evil?... you bring what has been taken by violence or is lame or sick, and this you bring as your offering! Shall I accept that from your hand? says the LORD."
+    "verseText": "When you offer blind animals in sacrifice, is that not evil? And when you offer those that are lame or sick, is that not evil? You bring what has been taken by violence or is lame or sick, and this you bring as your offering! Shall I accept that from your hand? says the LORD."
   },
   {
     "text": "Malachi condemns the men of Judah for dealing treacherously with whom (Malachi 2:14-16)?",
@@ -42,7 +42,7 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "Malachi 2:14, 16",
-    "verseText": "But you say, “Why does he not?” Because the LORD was witness between you and the wife of your youth, to whom you have been faithless... “For the man who does not love his wife but divorces her, says the LORD the God of Israel, covers his garment with violence..."
+    "verseText": "But you say, “Why does he not?” Because the LORD was witness between you and the wife of your youth, to whom you have been faithless. For the man who does not love his wife but divorces her, says the LORD the God of Israel, covers his garment with violence."
   },
   {
     "text": "According to Malachi 3:1, who will the Lord send to prepare the way before Him?",
@@ -51,7 +51,7 @@
     "book": "Malachi",
     "difficulty": "Easy",
     "verseReference": "Malachi 3:1",
-    "verseText": "“Behold, I send my messenger, and he will prepare the way before me. And the Lord whom you seek will suddenly come to his temple; and the messenger of the covenant in whom you delight, behold, he is coming, says the LORD of hosts."
+    "verseText": "Behold, I send my messenger, and he will prepare the way before me. And the Lord whom you seek will suddenly come to his temple; and the messenger of the covenant in whom you delight, behold, he is coming, says the LORD of hosts."
   },
   {
     "text": "In Malachi 3, God accuses the people of robbing Him in what way?",
@@ -87,7 +87,7 @@
     "book": "Malachi",
     "difficulty": "Easy",
     "verseReference": "Malachi 4:5",
-    "verseText": "“Behold, I will send you Elijah the prophet before the great and awesome day of the LORD comes."
+    "verseText": "Behold, I will send you Elijah the prophet before the great and awesome day of the LORD comes."
   },
   {
     "text": "In the first dispute (Malachi 1:2-5), how does God illustrate His love for Jacob (Israel)?",
@@ -96,7 +96,7 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "Malachi 1:2-3",
-    "verseText": "“I have loved you,” says the LORD. But you say, “How have you loved us?” “Is not Esau Jacob's brother?” declares the LORD. “Yet I have loved Jacob but Esau I have hated. I have laid waste his hill country...”"
+    "verseText": "I have loved you,” says the LORD. But you say, “How have you loved us?” “Is not Esau Jacob's brother?” declares the LORD. “Yet I have loved Jacob but Esau I have hated. I have laid waste his hill country."
   },
   {
     "text": "God says His name will be great among whom, contrasting with the priests' defiled offerings (Malachi 1:11)?",
@@ -132,7 +132,7 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "Malachi 2:17",
-    "verseText": "You have wearied the LORD with your words. But you say, “How have we wearied him?” By saying, “Everyone who does evil is good in the sight of the LORD, and he delights in them.” Or by asking, “Where is the God of justice?”"
+    "verseText": "You have wearied the LORD with your words. But you say, “How have we wearied him?” By saying, “Everyone who does evil is good in the sight of the LORD, and he delights in them.” Or by asking, “Where is the God of justice?"
   },
   {
     "text": "When the Lord suddenly comes to His temple (Malachi 3:1), how is His arrival described?",
@@ -150,7 +150,7 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "Malachi 3:5",
-    "verseText": "“Then I will draw near to you for judgment. I will be a swift witness against the sorcerers, against the adulterers, against those who swear falsely, against those who oppress the hired worker in his wages, the widow and the fatherless, against those who thrust aside the sojourner, and do not fear me, says the LORD of hosts."
+    "verseText": "Then I will draw near to you for judgment. I will be a swift witness against the sorcerers, against the adulterers, against those who swear falsely, against those who oppress the hired worker in his wages, the widow and the fatherless, against those who thrust aside the sojourner, and do not fear me, says the LORD of hosts."
   },
   {
     "text": "What reason does God give for His unchanging nature in Malachi 3:6, which relates to Israel's preservation?",
@@ -159,7 +159,7 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "Malachi 3:6",
-    "verseText": "“For I the LORD do not change; therefore you, O children of Jacob, are not consumed."
+    "verseText": "For I the LORD do not change; therefore you, O children of Jacob, are not consumed."
   },
   {
     "text": "What harsh words had the people spoken against the Lord, according to Malachi 3:13-15?",
@@ -168,7 +168,7 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "Malachi 3:13-15",
-    "verseText": "“Your words have been hard against me, says the LORD. But you say, ‘How have we spoken against you?’ You have said, ‘It is vain to serve God. What is the profit of our keeping his charge... And now we call the arrogant blessed. Evildoers not only prosper but they put God to the test and they escape.’”"
+    "verseText": "Your words have been hard against me, says the LORD. But you say, ‘How have we spoken against you?’ You have said, ‘It is vain to serve God. What is the profit of our keeping his charge? And now we call the arrogant blessed. Evildoers not only prosper but they put God to the test and they escape."
   },
   {
     "text": "What distinction will be made clear on the day the Lord acts, according to Malachi 3:18?",
@@ -195,7 +195,7 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "Malachi 4:6",
-    "verseText": "And he will turn the hearts of fathers to their children and the hearts of children to their fathers, lest I come and strike the land with a decree of utter destruction.”"
+    "verseText": "And he will turn the hearts of fathers to their children and the hearts of children to their fathers, lest I come and strike the land with a decree of utter destruction."
   },
   {
     "text": "What final instruction does Malachi give the people in Malachi 4:4?",
@@ -204,7 +204,7 @@
     "book": "Malachi",
     "difficulty": "Easy",
     "verseReference": "Malachi 4:4",
-    "verseText": "“Remember the law of my servant Moses, the statutes and rules that I commanded him at Horeb for all Israel."
+    "verseText": "Remember the law of my servant Moses, the statutes and rules that I commanded him at Horeb for all Israel."
   },
   {
     "text": "The messenger prophesied in Malachi 3:1 is identified in the New Testament as whom?",
@@ -213,7 +213,7 @@
     "book": "Malachi",
     "difficulty": "Easy",
     "verseReference": "Malachi 3:1 (cf. Matthew 11:10, Mark 1:2, Luke 7:27)",
-    "verseText": "(Jesus explicitly identifies John the Baptist as the messenger prophesied by Malachi)."
+    "verseText": "Jesus explicitly identifies John the Baptist as the messenger prophesied by Malachi."
   },
   {
     "text": "The prophecy about Elijah coming (Malachi 4:5) is associated with whom in the New Testament?",
@@ -222,6 +222,6 @@
     "book": "Malachi",
     "difficulty": "Medium",
     "verseReference": "Malachi 4:5 (cf. Matthew 11:14, 17:10-13, Luke 1:17)",
-    "verseText": "(Jesus connects Elijah's coming with John the Baptist, though acknowledges a future aspect as well. Luke 1:17 says John will go 'in the spirit and power of Elijah')."
+    "verseText": "Jesus connects Elijah's coming with John the Baptist, though acknowledges a future aspect as well. Luke 1:17 says John will go 'in the spirit and power of Elijah'."
   }
 ]
